/*!
@page work_20260120	2026.01.20

# MES
---
## 

@code



DB쪽는 PostgreSQL 구성, forDB ERD 설계 및 테스트용 api 작성 중 입니다. 
UI쪽은 노트북 전달 전까지 화면설계서 문서에 따라 화면 구성작업을 진행했었는데 실제 MES 상에서 화면들을 확인해 보니 화면설계성 상보다 3배 가까이 화면의 수도 많고 화면이 상이해  MES에서 모든 화면을 캡쳐하여 재작성 중입니다.

UI 작업중 특이사항 사항으로
- 메뉴클릭시 프로그램 행 
	제품관리 - BOM관리 - EBOM 사용여부 관리 
- 접근권한 X
	기준정보	- 기초정보 - 공정라인 관리
	자재관리	- 기초정보 -	검사항목 변경 이력
	자재관리	- 기초정보 -	불량항목 변경 이력
	자재관리	- 자재단가관리 -	환율 이력 조회
	자재관리	- 입고관리 -	수입 자재 신고 총액 정보 관리
	자재관리	- 출고관리 -	자재 키팅 지시서 관리
	자재관리	- 출고관리 - 	자재 키팅 이력 및 지시서 발행



MesDataGridPanel - SimpleGridTable




PS D:\auto_capture> ./run_manual_remote_capture.bat
@endcode


---

*/