/*!
@page work_20240830	2024.08.30

# 서초 HCN
---
https://jira.kaonmedia.com/browse/K1010-78

@code
대안2 + 대안4 를 반영한 userdebug 펌웨어로 시스코 장비(mdf on)에서 증상재현 및 로그수집

연결된 터널 확인하는 명령어

CM> /estb/dsg_thread
…
TUNNEL INFO (6 active tunnels)
-------------------------------
 1: 00:50:4d:00:00:01
 2: 00:50:4d:00:00:02
 3: 00:50:4d:00:00:03
 4: 00:50:4d:00:00:04
 5: 00:50:4d:00:00:05
 6: 00:50:4d:00:00:09

재현이 나타날때 
- 터널링 6개 모두 정상 생성
- PLAPI 터널생성시에 에러 없음

SW적으로 이상을 감지할 수 없음.

대안 1로 변경 

@endcode
---
<br>
---
*/