/*!
@page work_20240814	2024.08.14

# 가온본사
---


@code

logcat | egrep "smkang|KAON_docsIfCmStatusValue"

logcat | grep smkang


08-14 14:48:13.014   457  2519 I kaon-plapi: service: PLAPIService: smkang checkUpstreamPowerlevel:txPower[622]
08-14 14:48:13.016   457  2519 I kaon-plapi: service: PLAPIService: smkang checkDownstreamPowerlevel:rxPower[65066]
08-14 14:48:16.086   457  2519 I kaon-plapi: service: PLAPIService: smkang checkUpstreamPowerlevel:txPower[622]
08-14 14:48:16.088   457  2519 I kaon-plapi: service: PLAPIService: smkang checkDownstreamPowerlevel:rxPower[65066]
08-14 14:48:19.101   457  2519 I kaon-plapi: service: PLAPIService: smkang checkUpstreamPowerlevel:txPower[622]
08-14 14:48:19.104   457  2519 I kaon-plapi: service: PLAPIService: smkang checkDownstreamPowerlevel:rxPower[65066]


08-14 17:19:50.314   458  2546 I kaon-plapi: service: PLAPIService: smkang checkDownstreamPowerlevel:i=0, dataBuffer[254]
08-14 17:19:50.314   458  2546 I kaon-plapi: service: PLAPIService: smkang checkDownstreamPowerlevel:i=1, dataBuffer[40]
08-14 17:19:50.315   458  2546 I kaon-plapi: service: PLAPIService: smkang checkDownstreamPowerlevel:number[10494]
08-14 17:19:50.315   458  2546 I kaon-plapi: service: PLAPIService: smkang checkDownstreamPowerlevel:case 2 bufferVal 65064



1111111000101010
0000000111010101
-469

1111111000101000
0000000111010111

1111111000101000

11111110
00000001

256
40
296


SNMPv2c  GET 192.168.17.10:52722->192.168.100.1:161 community='private', security name='' Interface=Set-Top Box Embedded IP Interface
  Base OID=1.3.6.1.2.1.10.127.1.2.2.1.1:2, Index=0
  Agent=Vendor eSTB CPE Factory Agent
Checking group iso for other instance of 1.3.6.1.2.1.10.127.1.2.2.1.1:2
Found no other instance.
  Matched object docsIfCmStatusValue
 Value = NUMBER: 3

SNMPv2c  GET 192.168.17.10:59502->192.168.100.1:161 community='private', security name='' Interface=Set-Top Box Embedded IP Interface
  Base OID=1.3.6.1.2.1.10.127.1.2.2.1.3:2, Index=0
  Agent=Vendor eSTB CPE Factory Agent
Checking group iso for other instance of 1.3.6.1.2.1.10.127.1.2.2.1.3:2
Found no other instance.
  Matched object docsIfCmStatusTxPower
 Value = NUMBER: 622

SNMPv2c  GET 192.168.17.10:60807->192.168.100.1:161 community='private', security name='' Interface=Set-Top Box Embedded IP Interface
  Base OID=1.3.6.1.2.1.10.127.1.1.1.1.6:3, Index=0
  Agent=Vendor eSTB CPE Factory Agent
Checking group iso for other instance of 1.3.6.1.2.1.10.127.1.1.1.1.6:3
Found no other instance.
  Matched object docsIfDownChannelPower
Raw DPM value is -47.1633
 Value = NUMBER: -472

Scanned 323000000 Hz...
==)Reseting DS1
Scanned 626000000 Hz...
==)Reseting DS2
Scanned 555000000 Hz...
==)Reseting DS3
SNMPv2c  GET 192.168.17.10:41387->192.168.100.1:161 community='private', security name='' Interface=Set-Top Box Embedded IP Interface
  Base OID=1.3.6.1.4.1.4413.7.1.2.1.1.3:0, Index=0
  Agent=Vendor eSTB CPE Factory Agent
Checking group iso for other instance of 1.3.6.1.4.1.4413.7.1.2.1.1.3:0
Found no other instance.
  Matched object stbEcmIpAddr
 Value = STRING, 4 bytes:  00 00 00 00  | ....


FE2A
65066
177 052
1111 1110 0010 1010


111 1110 0010 1010

0110 1110 0000 0000

1111 1110 0000 0000
0111 1110 0000 0000

2   > 512
110 > 110
622

254 >
40  > 40
-472

176

11111110

65066
40
65064

-472


-400

1111 1110 0010 1000
0000 0001 1101 0111

1111 1110 0010 1010
0000 0001 0010 0101

32256



08-14 17:11:42.782   458  2546 I kaon-plapi: service: PLAPIService: smkang checkDownstreamPowerlevel:dataBufferLen[2]
08-14 17:11:42.782   458  2546 I kaon-plapi: service: PLAPIService: smkang checkDownstreamPowerlevel:i=0, dataBuffer[253]
08-14 17:11:42.782   458  2546 I kaon-plapi: service: PLAPIService: smkang checkDownstreamPowerlevel:i=1, dataBuffer[237]
08-14 17:11:42.782   458  2546 I kaon-plapi: service: PLAPIService: smkang checkDownstreamPowerlevel:number[60925]
08-14 17:11:42.782   458  2546 I kaon-plapi: service: PLAPIService: smkang checkDownstreamPowerlevel:case 2 bufferVal 65005


1110110111111101
0001001000000010

1111110111101101
0000001000010010

530


253
237


@endcode

---
<br>
---

*/


SNMPv2c  GET 192.168.17.10:34691->192.168.100.1:161 community='private', security name='' Interface=Set-Top Box Embedded IP Interface
  Base OID=1.3.6.1.2.1.10.127.1.1.1.1.6:3, Index=0
  Agent=Vendor eSTB CPE Factory Agent
Checking group iso for other instance of 1.3.6.1.2.1.10.127.1.1.1.1.6:3
Found no other instance.
  Matched object docsIfDownChannelPower
Raw DPM value is -47.1907
 Value = NUMBER: -472


08-14 17:28:54.751   458  2546 I kaon-plapi: service: PLAPIService: smkang checkDownstreamPowerlevel:dataBufferLen[2]
08-14 17:28:54.751   458  2546 I kaon-plapi: service: PLAPIService: smkang checkDownstreamPowerlevel:i=0, dataBuffer[254]
08-14 17:28:54.751   458  2546 I kaon-plapi: service: PLAPIService: smkang checkDownstreamPowerlevel:i=1, dataBuffer[40]
08-14 17:28:54.751   458  2546 I kaon-plapi: service: PLAPIService: smkang checkDownstreamPowerlevel:number[10494]
08-14 17:28:54.751   458  2546 I kaon-plapi: service: PLAPIService: smkang checkDownstreamPowerlevel:case 2 bufferVal 65064
08-14 17:28:54.751   458  2546 I kaon-plapi: service: PLAPIService: smkang checkDownstreamPowerlevel:rxPower[65064]



256
180-
436


1111111000101000
0000000111010111 >> 471


256
40
2
1111111111111111111111111111111111111111111111111111111000101000
1111111111111111111111111111111111111111111111110000000111010111

111111111111111111111111111111111111111111111111111111000101000