/*!
@page work_20240802	2024.08.02~05

# 가온본사
---
## [필드품질]구글 어시스턴트 검색시 VOD 포스터 노출이 안되는 증상

https://jira.kaonmedia.com/browse/K1023-186

[로그파일](../data/CPM-69_uc500.zip)

@code
로그분석 : 알티앱에서 썸네일파일의 서버 URL을 로컬 URL로 잘못 호출하는 것으로 보임

08-01 10:32:32.826  1869  2859 D [Tbroad_AndroidTV_v3.2.1.0070]SearchConfigManager: getThumnailURL : http://192.168.250.105:8880/images/api1/pictures/5ad6ec7ed18e361b6c35b77a
08-01 10:32:33.210  1869  2859 D [Tbroad_AndroidTV_v3.2.1.0070]LocalSearchProvider: Result[1]: GoogleSearchResult{channelId=0, channelNumber=null, title=런닝맨 스페셜: 게임의 시작, description=VOD, 
imageUri=http://192.168.250.105:8880/images/api1/pictures/5ad6ec7ed18e361b6c35b77a, 
intentAction=com.alticast.android.tv.local.module.search.action.PROGRAM, intentData=content://android.media.tv/channel?input=5ad6ec7ed18e361b6c35b77a&browsable_only=false, 
contentType=vnd.android.cursor.item/channel, isLive=false, videoWidth=0, videoHeight=0, duration=0, progressPercentage=0}
08-01 10:32:34.821  3041  3041 W Glide   : Load failed for [http://192.168.250.105:8880/images/api1/pictures/5ad6ec7ed18e361b6c35b77a] with dimensions [-2147483648x-2147483648]
08-01 10:32:34.821  3041  3041 W Glide   :   Cause (1 of 2): class dam: Failed LoadPath{dhq->Object->Drawable}, REMOTE, http://192.168.250.105:8880/images/api1/pictures/5ad6ec7ed18e361b6c35b77a
08-01 10:32:46.319  3041  3041 W Glide   : Load failed for [http://192.168.250.105:8880/images/api1/pictures/5ad6ec7ed18e361b6c35b77a] with dimensions [360x270]
08-01 10:32:46.319  3041  3041 W Glide   :   Cause (1 of 2): class dam: Failed LoadPath{dhq->Object->Drawable}, REMOTE, http://192.168.250.105:8880/images/api1/pictures/5ad6ec7ed18e361b6c35b77a
08-01 10:33:04.359  3041  3041 W Glide   : Load failed for [http://192.168.250.105:8880/images/api1/pictures/5ad6ec7ed18e361b6c35b77a] with dimensions [360x270]
08-01 10:33:04.359  3041  3041 W Glide   :   Cause (1 of 2): class dam: Failed LoadPath{dhq->Object->Drawable}, REMOTE, http://192.168.250.105:8880/images/api1/pictures/5ad6ec7ed18e361b6c35b77a


안녕하세요. 김원균PM입니다.

@최성훈PL님,
혹시 여력이 되시면, LGHV 시료로 구글어시스턴트 ‘런닝맨’ 이나 ‘팜유’로 검색한 결과 리스트의 썸네일 이미지들이 보이는지 확인해 주실수 있나요?

알티에서 기존에도 local url을 사용해왔다네요.

감사합니다.
김원균드림

2024.08.05
@ 로그분석 : System.err : EOFException 발생 > skia : 이미지 디코딩 Fail > Glide : Load failed 이미지

08-01 10:32:34.814  3041  5447 W System.err: java.io.EOFException
08-01 10:32:34.814  3041  5447 W System.err: 	at java.io.DataInputStream.readFully(DataInputStream.java:200)
08-01 10:32:34.814  3041  5447 W System.err: 	at java.io.DataInputStream.readInt(DataInputStream.java:389)

08-01 10:32:34.815  3041  5447 D skia    : ---- read threw an exception
08-01 10:32:34.815  3041  5447 D skia    : --- Failed to create image decoder with message 'unimplemented'

08-01 10:32:34.821  3041  3041 W Glide   : Load failed for [http://192.168.250.105:8880/images/api1/pictures/5ad6ec7ed18e361b6c35b77a] with dimensions [-2147483648x-2147483648]
08-01 10:32:34.821  3041  3041 W Glide   : class dam: Failed to load resource

@ 대응
현재 펌웨어에 이전 알티앱 올려 테스트 / 로그분석 (수원 방문예정 8/6)

- bkouc500-ota-kaon2024071509-TS-BT-TvCore_1.1.17 (LIVE OTA 버전)
- bkouc500-ota-kaon2024071509-TS-BT-TvCore_1.1.21 (TvCore_3.2.1 이전 버전)
- bkouc500-ota-kaon2024072501-TS-BT-TvCore_3.2.1.0002 (현재 버전)

@endcode
---

## Tombstone 다수 발생 로그 분석 요청
https://jira.kaonmedia.com/browse/K1023-182

[패치파일](../data/sage_tl_patch.zip)
@code

로그분석 및 브로드컴 패치 적용
받은 패치파일에 오류있음

vendor/broadcom/refsw/BSEAV/lib/security/unified_drm/common/src/sage_tl.c:202:2: error: #endif without #if
Line 142에 #ifdef SAGE_SUPPORT 추가

@endcode
---

## VOC 리스트 중 32번 항목 로그분석

@code
안녕하세요. 김원균PM입니다.

@강성민매니저님,
07/31일에 받은 75개 VOC 중 32번째 이슈 정보가 아래가 전부에요.
유튜브	<2024-07-31_VOC_32>
1[4021403515] 요양보호사 /240725 11:30 /TV에서 셋탑으로 시청하는 유튜브 실행 불가

대부분 이런 정보와 로그만으로 이슈 분석을 하는데요.
32번째 이슈의 첨부 로그를 보면, 아래 부분이 나오는데요. 
‘07-24 11:38:00.309   668   695 I android_os_HwBinder: HwBinder: Starting thread pool for getting: kaon.hardware.plapi@1.0::IPLAPIService/default
07-24 11:38:00.351   379   379 I bcm-hwc : [18446744073279121936]: pmode On -> Off’

왜 plapi thread 생성을 새로한건지, screen off 가 불린건지 윗부분 로그에서 찾을 수가 없네요.

@endcode

https://jira.kaonmedia.com/browse/K1023-185

[로그파일](../data/uc500_voc#32_log.zip)
@code

### "HwBinder: Starting thread pool for getting" 발생 후 "pmode On -> Off"

07-24 11:38:00.305   864  1334 W bt_btif : system/bt/main/bte_logmsg.cc:194 LogMsg: bta_hh_co_data: Report ID [02], Report Length= 3,  data=>  [1]0x0, [2]0x0, [3]0x62
07-24 11:38:00.309   668   695 I android_os_HwBinder: HwBinder: Starting thread pool for getting: kaon.hardware.plapi@1.0::IPLAPIService/default
07-24 11:38:00.315   213   213 W nx-klog : nexus_frontend_LG3306: LG3306_FastMonitor [D:0] SNR : 3291, Adjusted SNR : 4015, SNRREF : 2900, iPER : 0, iBER : 0, RSSI : 80  
07-24 11:38:00.319   668   695 I android_os_HwBinder: HwBinder: Starting thread pool for getting: kaon.hardware.plapi@1.0::IPLAPIService/default
07-24 11:38:00.351   379   379 I bcm-hwc : [18446744073279121936]: pmode On -> Off
07-24 11:38:00.359   209   219 I android.system.suspend@1.0-service: automatic system suspend enabled


### "rtk_heartbeat: heartbeat_timed_out" 이 지속적으로 발생

07-24 11:35:18.197   354  1341 E rtk_heartbeat: heartbeat_timed_out: @bbb heartbeatCmdCount = 1201, expected nextSeqNum = 1201
07-24 11:35:19.198   354  1341 E rtk_heartbeat: heartbeat_timed_out: @bbb heartbeatCmdCount = 1202, expected nextSeqNum = 1202
07-24 11:35:20.198   354  1341 E rtk_heartbeat: heartbeat_timed_out: @bbb heartbeatCmdCount = 1203, expected nextSeqNum = 1203
07-24 11:35:21.198   354  1341 E rtk_heartbeat: heartbeat_timed_out: @bbb heartbeatCmdCount = 1204, expected nextSeqNum = 1204
07-24 11:35:22.198   354  1341 E rtk_heartbeat: heartbeat_timed_out: @bbb heartbeatCmdCount = 1205, expected nextSeqNum = 1205
07-24 11:35:23.199   354  1341 E rtk_heartbeat: heartbeat_timed_out: @bbb heartbeatCmdCount = 1206, expected nextSeqNum = 1206
07-24 11:35:24.199   354  1341 E rtk_heartbeat: heartbeat_timed_out: @bbb heartbeatCmdCount = 1207, expected nextSeqNum = 1207
07-24 11:35:25.199   354  1341 E rtk_heartbeat: heartbeat_timed_out: @bbb heartbeatCmdCount = 1208, expected nextSeqNum = 1208
07-24 11:35:26.200   354  1341 E rtk_heartbeat: heartbeat_timed_out: @bbb heartbeatCmdCount = 1209, expected nextSeqNum = 1209
07-24 11:35:27.200   354  1341 E rtk_heartbeat: heartbeat_timed_out: @bbb heartbeatCmdCount = 1210, expected nextSeqNum = 1210
07-24 11:35:28.200   354  1341 E rtk_heartbeat: heartbeat_timed_out: @bbb heartbeatCmdCount = 1211, expected nextSeqNum = 1211
07-24 11:35:29.200   354  1341 E rtk_heartbeat: heartbeat_timed_out: @bbb heartbeatCmdCount = 1212, expected nextSeqNum = 1212
07-24 11:35:30.201   354  1341 E rtk_heartbeat: heartbeat_timed_out: @bbb heartbeatCmdCount = 1213, expected nextSeqNum = 1213
07-24 11:35:31.201   354  1341 E rtk_heartbeat: heartbeat_timed_out: @bbb heartbeatCmdCount = 1214, expected nextSeqNum = 1214
07-24 11:35:32.201   354  1341 E rtk_heartbeat: heartbeat_timed_out: @bbb heartbeatCmdCount = 1215, expected nextSeqNum = 1215
07-24 11:35:33.201   354  1341 E rtk_heartbeat: heartbeat_timed_out: @bbb heartbeatCmdCount = 1216, expected nextSeqNum = 1216

### "pl_frontpanel_displayIndicator: Failed" 이 지속적으로 발생

07-24 11:35:26.142   414  1320 E kaon-plapi: service: pl_frontpanel_displayIndicator: Failed: id=1, state=3: 1
07-24 11:35:29.147   414  1320 E kaon-plapi: service: pl_frontpanel_displayIndicator: Failed: id=1, state=3: 1
07-24 11:35:32.153   414  1320 E kaon-plapi: service: pl_frontpanel_displayIndicator: Failed: id=1, state=3: 1
07-24 11:35:35.158   414  1320 E kaon-plapi: service: pl_frontpanel_displayIndicator: Failed: id=1, state=3: 1
07-24 11:35:38.163   414  1320 E kaon-plapi: service: pl_frontpanel_displayIndicator: Failed: id=1, state=3: 1
07-24 11:35:41.168   414  1320 E kaon-plapi: service: pl_frontpanel_displayIndicator: Failed: id=1, state=3: 1
07-24 11:35:44.173   414  1320 E kaon-plapi: service: pl_frontpanel_displayIndicator: Failed: id=1, state=3: 1
07-24 11:35:47.179   414  1320 E kaon-plapi: service: pl_frontpanel_displayIndicator: Failed: id=1, state=3: 1
07-24 11:35:50.184   414  1320 E kaon-plapi: service: pl_frontpanel_displayIndicator: Failed: id=1, state=3: 1
07-24 11:35:53.190   414  1320 E kaon-plapi: service: pl_frontpanel_displayIndicator: Failed: id=1, state=3: 1
07-24 11:35:56.195   414  1320 E kaon-plapi: service: pl_frontpanel_displayIndicator: Failed: id=1, state=3: 1
07-24 11:35:59.200   414  1320 E kaon-plapi: service: pl_frontpanel_displayIndicator: Failed: id=1, state=3: 1
07-24 11:36:02.205   414  1320 E kaon-plapi: service: pl_frontpanel_displayIndicator: Failed: id=1, state=3: 1
07-24 11:36:05.211   414  1320 E kaon-plapi: service: pl_frontpanel_displayIndicator: Failed: id=1, state=3: 1
07-24 11:36:08.216   414  1320 E kaon-plapi: service: pl_frontpanel_displayIndicator: Failed: id=1, state=3: 1
07-24 11:36:11.222   414  1320 E kaon-plapi: service: pl_frontpanel_displayIndicator: Failed: id=1, state=3: 1
07-24 11:36:14.227   414  1320 E kaon-plapi: service: pl_frontpanel_displayIndicator: Failed: id=1, state=3: 1
07-24 11:36:17.233   414  1320 E kaon-plapi: service: pl_frontpanel_displayIndicator: Failed: id=1, state=3: 1
@endcode

김원균PM이 로그분석 중단요청<br>
rtk_heartbeat의 heartbeat_timed_out 지속적 발생은 구글에 문의예정 (김원균PM)

---

su
ps -A | grep plapi
kill -9 


08-05 10:46:07.548   442  2417 E kaon-plapi: service: pl_frontpanel_displayIndicator: Failed: id=1, state=-1: 1
08-05 10:46:07.550   442  2417 I kaon-plapi: service: PLAPIService: KAON_docsIfCmStatusValue()=1, status=3 ipaddr[]
08-05 10:46:07.550   442  2417 D kaon-plapi: service: PLAPIService: threadLoop: ip Led Set status=4
08-05 10:46:07.550   442  2417 D kaon-plapi: service: PLAPIService: threadLoop:: snmp_status (0 )   cm_reset_check(1)
08-05 10:46:07.563   442   442 I kaon-plapi: service: pl_frontpanel_displayIndicator: id == 0 : 0 -> 0



---
<br>










*/
