/*!
@page work_20251229	2025.12.29

---

# 인계작업

# SKB
> 
@code




@endcode


# K1100UA
> 
@code


[울산방송]Android recovery 에서 리모컨이 안먹는 이슈 수정 
  - K0644-381
  - user 빌드에서만 300ms 지연 추가
  
diff --git a/bootable/recovery/minui/events.cpp b/bootable/recovery/minui/events.cpp
index 863ac74743c..372ccf58afe 100644
--- a/bootable/recovery/minui/events.cpp
+++ b/bootable/recovery/minui/events.cpp
@@ -35,6 +35,7 @@
 #include <android-base/unique_fd.h>

 #include "minui/minui.h"
+#include <android-base/properties.h>

 constexpr const char* INPUT_DEV_DIR = "/dev/input";

@@ -144,6 +145,12 @@ static int inotify_cb(int fd, __unused uint32_t epevents) {
 int ev_init(ev_callback input_cb, bool allow_touch_inputs) {
   g_epoll_fd.reset();

+  // ro.debuggable=0 is user build
+  const bool is_user = (android::base::GetIntProperty("ro.debuggable", 0) == 0);
+  if (is_user) {
+    usleep(300 * 1000);
+  }
+
   android::base::unique_fd epoll_fd(epoll_create1(EPOLL_CLOEXEC));
   if (epoll_fd == -1) {
     return -1;

부팅초기 공장초기화시 일반리부팅 되는 문제 수정 - K0644-391
- 히든메뉴에서 실패시 보완 추가
main git 적용 완료

commit d4f80b5d9d12b73d1403806b5dc54f22aad9ef2d
Author: sungmin.kang <sungmin.kang@kaongroup.com>
Date:   Fri Sep 26 14:22:59 2025 +0900

    [K0644-391]히든메뉴 공장초기화 보완 작업 - plapi 수정되어야 동작함.

hal은 아래 사항 적용 필요

diff --git a/plapi/1.0/kaon/inc/definitions.h b/plapi/1.0/kaon/inc/definitions.h
index 278f47c..991bb3b 100755
--- a/plapi/1.0/kaon/inc/definitions.h
+++ b/plapi/1.0/kaon/inc/definitions.h
@@ -176,6 +176,8 @@

 #define KAON_CM_UPGRADE_INFO_FILENAME "cm_firmware.txt"
 #define KAON_CM_UPGRADE_INFO_FILENAME "cm_firmware.txt"

+#define PROP_KAON_FACTORY_RESET "vendor.kaon.factoryreset"
+
 /*
  * macro
  */
diff --git a/plapi/1.0/service/pl_cj.cpp b/plapi/1.0/service/pl_cj.cpp
index b3995c3..38d9b06 100755
--- a/plapi/1.0/service/pl_cj.cpp
+++ b/plapi/1.0/service/pl_cj.cpp
@@ -92,13 +92,38 @@ Return<void> PLAPIService::pl_cj_resetData()

     // snmp message ( cmResetFactoryDefaults ) to cm
     PLOGI("resetData: CM Factory Reset call");
-    /* SKB애 요청으로 적용 보류 차후 적용
+
+    // 1) 트리거: rc가 --wipe_data 파일을 만들도록 지시
+    property_set(PROP_KAON_FACTORY_RESET, "1");
+    PLOGI("%s() %s=1", __FUNCTION__, PROP_KAON_FACTORY_RESET);
+
+    /* LGHV 요청으로 적용 보류 차후 적용
     BcmEstbCannedSnmp bcmEstbCannedSnmp;
     bcmEstbCannedSnmp.KAON_SetCmResetFactoryDefaults(1);
     */
+
+    // 2) ACK=2 대기 (최대 10초, 1초 간격)
+    bool ack = false;
+    for (int i = 0; i < 5; ++i) {
+        char val[PROPERTY_VALUE_MAX] = {0};
+        property_get(PROP_KAON_FACTORY_RESET, val, "");
+        if (strcmp(val, "2") == 0) {
+            ack = true;
+            break;  // 파일 생성/라벨 복원까지 완료
+        }
+        usleep(1 *1000 * 1000);  // wait 100 ms
+    }
+
+    // 3) 리커버리 리부트를 rc가 수행하도록 요청 (=3)
+    if (ack) {
+        property_set(PROP_KAON_FACTORY_RESET, "3");
+        PLOGI("%s() %s=3 (ACK received, request reboot,recovery)", __FUNCTION__, PROP_KAON_FACTORY_RESET);
+    } else {
+        PLOGW("%s() timeout waiting %s=2; skip requesting reboot", __FUNCTION__, PROP_KAON_FACTORY_RESET);
+    }
+
     PLOGV("%s() finish", __FUNCTION__);
-
sgkang@lguplus-pc:~/LGHV/kaon_bcm_androidtv12/vendor/kaon/hals$ git diff
diff --git a/plapi/1.0/kaon/inc/definitions.h b/plapi/1.0/kaon/inc/definitions.h
index 278f47c..991bb3b 100755
--- a/plapi/1.0/kaon/inc/definitions.h
+++ b/plapi/1.0/kaon/inc/definitions.h
@@ -176,6 +176,8 @@

 #define KAON_CM_UPGRADE_INFO_FILENAME "cm_firmware.txt"

+#define PROP_KAON_FACTORY_RESET "vendor.kaon.factoryreset"
+
 /*
  * macro
  */
diff --git a/plapi/1.0/service/pl_cj.cpp b/plapi/1.0/service/pl_cj.cpp
index b3995c3..38d9b06 100755
--- a/plapi/1.0/service/pl_cj.cpp
+++ b/plapi/1.0/service/pl_cj.cpp
@@ -92,13 +92,38 @@ Return<void> PLAPIService::pl_cj_resetData()

     // snmp message ( cmResetFactoryDefaults ) to cm
     PLOGI("resetData: CM Factory Reset call");
-    /* SKB애 요청으로 적용 보류 차후 적용
+
+    // 1) 트리거: rc가 --wipe_data 파일을 만들도록 지시
+    property_set(PROP_KAON_FACTORY_RESET, "1");
+    PLOGI("%s() %s=1", __FUNCTION__, PROP_KAON_FACTORY_RESET);
+
+    /* LGHV 요청으로 적용 보류 차후 적용
     BcmEstbCannedSnmp bcmEstbCannedSnmp;
     bcmEstbCannedSnmp.KAON_SetCmResetFactoryDefaults(1);
     */
+
+    // 2) ACK=2 대기 (최대 10초, 1초 간격)
+    bool ack = false;
+    for (int i = 0; i < 5; ++i) {
+        char val[PROPERTY_VALUE_MAX] = {0};
+        property_get(PROP_KAON_FACTORY_RESET, val, "");
+        if (strcmp(val, "2") == 0) {
+            ack = true;
+            break;  // 파일 생성/라벨 복원까지 완료
+        }
+        usleep(1 *1000 * 1000);  // wait 100 ms
+    }
+
+    // 3) 리커버리 리부트를 rc가 수행하도록 요청 (=3)
+    if (ack) {
+        property_set(PROP_KAON_FACTORY_RESET, "3");
+        PLOGI("%s() %s=3 (ACK received, request reboot,recovery)", __FUNCTION__, PROP_KAON_FACTORY_RESET);
+    } else {
+        PLOGW("%s() timeout waiting %s=2; skip requesting reboot", __FUNCTION__, PROP_KAON_FACTORY_RESET);
+    }
+
     PLOGV("%s() finish", __FUNCTION__);
-
-    return Void();
+    return Void();
 }

 Return<int32_t> PLAPIService::pl_cj_setNetworkType(int32_t type)


- K1023-277

http://kkms.kaonmedia.com/gitlab/hcn/kstb1157_hals/commit/c6d06730c4fa2382165eb652d06e1dac4bc74005

SKB애 요청으로 적용 보류
- 2024 생산 특정 셋트 CM 버젼 1.1.0 확인건
- add pl_cj_sendCmRebootNow_cover
- cm_FactoryReset call at stb_FactoryReset

3. xCAS dalvik cache 빌드시 포함 진행건 - K0644-408
적용완료
commit 260a52fdccebb9b55388fa2d4581961cf5ab00d7 (HEAD -> LGHV_CM, origin/LGHV_CM)
Author: sungmin.kang <sungmin.kang@kaongroup.com>
Date:   Wed Oct 22 15:57:07 2025 +0900

    XcasApp만 pre-opt 적용


추가수정, 향후 적용필요
1. DNS & NTP 로직 변경
- 김승환M 수정사항 반영 필요
     
2. 예외 처리 - 2024 생산 특정 셋트 CM 버젼 1.1.0 확인건 
  주석해제 후 hal 빌드필요 
  http://kkms.kaonmedia.com/gitlab/hcn/kstb1157_hals/commit/c6d06730c4fa2382165eb652d06e1dac4bc74005 
     
[차후적용]

1. [MPQA][1 WAY] 히든메뉴 > 공장초기화 이후 ANDROID 로딩화면에서 무한 로딩됨 -K1023-275
  주석해제 후 hal 빌드필요 
  http://kkms.kaonmedia.com/gitlab/hcn/kstb1157_hals/commit/c6d06730c4fa2382165eb652d06e1dac4bc74005
    
2. [MPQA] 구글 설정 > AC3 사운드 적용 상태에서 netflix App Main에서 볼륨 0 설정 후 라이브 영상 묵음처리 됨(내부) 
  - K10644-296
  커밋 했다가 차후적용으로 revert함.

commit 0e3d93e10ab8c1f1580e2fcc625d363dad242905
Author: sungmin.kang <sungmin.kang@kaongroup.com>
Date:   Thu Jun 26 17:03:00 2025 +0900

    Revert "AC3 설정시 netflix에서 볼륨 0으로 설정시 LIVE 복귀 후 볼륨안나오는 문제 수정"

    This reverts commit 319cb007b330048cdd1f5a0d9c9cb677fcddcd4c.


commit 319cb007b330048cdd1f5a0d9c9cb677fcddcd4c
Author: sungmin.kang <sungmin.kang@kaongroup.com>
Date:   Tue Apr 29 10:17:09 2025 +0900

    AC3 설정시 netflix에서 볼륨 0으로 설정시 LIVE 복귀 후 볼륨안나오는 문제 수정

3. [MPQA] 이슈 #14722 Standby On/Off Aging 진행 시 간헐적으로 재부팅 됨(내부)
   - BRCM 패치 적용
   
4. logsize 256kb->512kb, 부팅시 삭제되는 로그 확보(내부)

5. stb reboot시 CM reboot 수행(내부)
  주석해제 후 hal 빌드필요 
  http://kkms.kaonmedia.com/gitlab/hcn/kstb1157_hals/commit/c6d06730c4fa2382165eb652d06e1dac4bc74005  

6. MPQA ch 못받아오는것 - K0644-284
  - init.rc에서 cmconnectioncheck 스크립트 실행 오류 수정(내부)
 
커밋 했다가 차후적용으로 revert함
 
commit 6934ddac84791e3ca67b2cd02d773757c898e8a4
Author: sungmin.kang <sungmin.kang@kaongroup.com>
Date:   Thu Jun 26 16:59:15 2025 +0900

    Revert "[K0644-284/K0644-328] fixed cmconnectioncheck"

    This reverts commit 0c866b078f582450877e1d42a287b9f9cf0223a7.

commit 0c866b078f582450877e1d42a287b9f9cf0223a7
Author: sungmin.kang <sungmin.kang@kaongroup.com>
Date:   Fri Jun 20 11:47:09 2025 +0900

    [K0644-284/K0644-328] fixed cmconnectioncheck

  
    
7. lock status changed callback 수정사항 (SKB 적용)(내부) - K1023-316
  - ??

8. hwcomposer 에서 문제 reboot현상, K0644-349(내부)-10.번이슈 추가
 --??

12. Dignostic App EDID 출력 기능 - GLAB-99(내부)

준비중
1. unlock 계속 올라오는 이슈
  - 알티에서 예외처리 예정, 타고객사 모델도 동일함, 근본원인은 확인 필요

@endcode






commit 487307246c1478cb1200a3407982132f45f8da6d
Author: sungmin.kang <sungmin.kang@kaongroup.com>
Date:   Thu Jun 26 17:11:18 2025 +0900

    Revert "logsize 256kb->512kb, 부팅시 삭제되는 로그 확보"

    This reverts commit 72bc8ad88fe1946825a449dd315673433f3b2d95.



commit 3f2cb0f7d0b124d0b1bf02be3cd13e0af5f1d530
Author: sungmin.kang <sungmin.kang@kaongroup.com>
Date:   Mon Aug 11 13:52:30 2025 +0900

    Revert "[K0644-349][brcm patch applied] fix hwcomposer crashed issue during standby on/off aging |[patches] SWANDROID-13144_13222.patch, SWANDROID_13857.patch,bcm_platform_hwcomposer_250711.patch"

    차후 배포시 적용

    This reverts commit a81f189d0e5be3a9e7aee7979e39303a61b2a48a.



commit 6934ddac84791e3ca67b2cd02d773757c898e8a4
Author: sungmin.kang <sungmin.kang@kaongroup.com>
Date:   Thu Jun 26 16:59:15 2025 +0900

    Revert "[K0644-284/K0644-328] fixed cmconnectioncheck"

    This reverts commit 0c866b078f582450877e1d42a287b9f9cf0223a7.

commit 0c866b078f582450877e1d42a287b9f9cf0223a7
Author: sungmin.kang <sungmin.kang@kaongroup.com>
Date:   Fri Jun 20 11:47:09 2025 +0900

    [K0644-284/K0644-328] fixed cmconnectioncheck



테스트펌웨어 전달

main git
commit 402e4cf82d8eaaa6371059c546e3fa746df5bd43 (HEAD -> SKB_BKO-UC500, origin/SKB_BKO-UC500)
Author: root <sungmin.kang@kaongroup.com>
Date:   Fri Dec 26 11:51:09 2025 +0900

    K1023-346OOB 섹션 필터링 - Table ID 및 Extension ID가 모두 일치해야 하는 AND 조건으로 수정

hal git 
commit 95420a5722908290004b924b7bc393f7648b5bfe (HEAD -> BKO-UC500, origin/BKO-UC500)
Author: sungmin.kang <sungmin.kang@kaongroup.com>
Date:   Mon Dec 22 13:16:21 2025 +0900

    K1023-346OOB 섹션 필터링 - Table ID 및 Extension ID가 모두 일치해야 하는 AND 조건으로 수정



commit 3de08e4533b824aed557f690337fa7d354278ea8
Author: sungmin.kang <sungmin.kang@kaongroup.com>
Date:   Thu Jul 3 12:46:37 2025 +0900

    fixed AutoTuneQam



*/