/*!
@page tip_git	Git 명령어

## 참고 site

https://june98.tistory.com/23

## status
git status
---
---

## stash 
https://blog.naver.com/jinp7/223076595447
> git stash<br>git stash list<br>git stash drop

## add
git add 

## commit
git commit -m "message" 

## push
git push​

## difftool
git difftool

## reset
마지막 commit 취소
> git reset HEAD^

## branch 정보 갱신
> git fetch --all --prune

## cherry pick 
> git cherry-pick 91c55bc8 

## push 
> git push 

## checkout 
위에서 언급한 commit ID를 사용하여 해당 변경시점으로 이동할 수 있습니다.<br>
여러개의 수정사항을 commit으로 남겼을 경우 유용하게 사용할 수 있습니다.<br>
git checkout은 타임머신을 타고 과거로 돌아가는 개념입니다.

> git checkout<br>git checkout commit ID // (=4e2754a3fd ...) 

## show
수정사항 확인
> git show 9543e327cfbbfe729b894f01c7933b069e506e4e 

## branch
git branch -r 


## git diff 명령어로 생성한 패치 파일을 사용하여 코드를 현재 작업 디렉토리에 반영하는 방법

패치 파일 생성 (Optional): 패치 파일을 생성하려면 git diff를 사용하여 파일로 출력해야 합니다. 아래 명령어는 diff.patch라는 파일에 변경사항을 저장합니다.

> git diff > diff.patch

패치 파일을 현재 작업 디렉토리에 반영: 이미 생성된 패치 파일을 적용하기 위해 git apply 명령어를 사용합니다.

> git apply diff.patch

이 명령어는 diff.patch 파일에 기록된 변경 사항을 현재 디렉토리의 파일에 반영합니다.

변경 사항 확인: 변경 사항이 정상적으로 적용되었는지 확인하려면 git status 명령어로 확인할 수 있습니다.

> git status

변경된 파일이 반영된 상태로 나와야 합니다.

수정 사항을 커밋 (Optional): 변경 사항을 커밋하려면 아래 명령어를 사용합니다.

> git add .<br>git commit -m "Apply changes from diff.patch"

이렇게 하면 git diff로 만든 패치 파일을 현재 코드에 반영할 수 있습니다.

## git-diff-patch-적용 
https://autumnrain.tistory.com/entry/git-diff-patch-%EC%A0%81%EC%9A%A9#google_vignette
https://codechacha.com/ko/git-patch/
> patch -p1 < patch파일 

https://blog.naver.com/naive_omlet/223499172517 
> git pull 실패 git branch --set-upstream-to=origin/<branch> 브랜치 추적 정보 설정
<br>
---
---

작업 
@code
git remote update 
git branch -r 
git checkout -t origin/monkey_test 
git checkout monkey_test 
git checkout master 



# 먼저 "feature"라는 새로운 브랜치를 생성합니다.
PS C:\blueshare\Git> git branch feature

# 해당 브랜치로 전환합니다.
PS C:\blueshare\Git> git checkout feature
Switched to branch 'feature'

# 'feature' 브랜치에서 변경 사항을 만들고 이를 추가하고 커밋한다고 가정해봅시다.
PS C:\blueshare\Git> echo "<p>New feature!</p>" >> feature.html
PS C:\blueshare\Git> git add feature.html
PS C:\blueshare\Git> git commit -m "Add feature.html with new feature"

# 기능 개발을 마친 후, 'master' 브랜치로 다시 전환합니다.
PS C:\blueshare\Git> git checkout master
Switched to branch 'master'

# 이제 'master' 브랜치에 'feature' 브랜치를 머지합니다.
PS C:\blueshare\Git> git merge feature
Updating d90f210..1b7bdfc
Fast-forward
 feature.html | Bin 0 -> 44 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 feature.html

# 만약 머지 중에 충돌이 발생했다면, 충돌을 해결하고 커밋을 해야 합니다.
# 여기서 우리의 머지는 "fast-forward"였습니다. 즉, 'feature' 브랜치를 만든 이후 'master' 브랜치에 변경 사항이 없었기 때문에,
# Git이 자동으로 'feature' 브랜치를 머지할 수 있었습니다.

# 마지막으로, 더 이상 'feature' 브랜치가 필요하지 않다면 삭제할 수 있습니다.
PS C:\blueshare\Git> git branch -d feature
Deleted branch feature (was 1b7bdfc).

https://appia.tistory.com/880
간단히 Merge conflict(머지 충돌)를 해결하는 방법은 다음과 같습니다. 
1. merge시 충돌한 파일 열기
2.  Merge conflict(머지 충돌)  부분 수정하기
3. 제거 하기 " conflict markers"
4. 그리고 변화를 add 하고 commit 만들기

@endcode

*/
