/*!
@page tip_env 환경

## 디폴트 런처로 부팅 
@code

\kaon_bcm_androidtv12\vendor\google_gtvs\products\gtvs.mk 에 TVLauncher 추가
PRODUCT_PACKAGES := \
	...
	TVLauncher \ 
	...

@endcode

## 버전정보 저장
> ro.vendor.fw.version

vendor\kaon\tools\version.sh 에서 vendor\kaon\version.mk 생성

version.mk 내용
@code
# This file is autogenerated by './vendor/kaon/tools/version.sh'
# Generated at '2025. 02. 14. (금) 11:29:43 KST'
PRODUCT_PROPERTY_OVERRIDES += ro.vendor.fw.lastest.name=main
PRODUCT_PROPERTY_OVERRIDES += ro.vendor.fw.lastest.utc=1737436794
PRODUCT_PROPERTY_OVERRIDES += ro.vendor.fw.lastest.desc=59f492cc419865caefddfc6994f5c8f4acc0ddca-dirty
PRODUCT_PROPERTY_OVERRIDES += ro.vendor.fw.lastest.date=2025/01/21-14:19:54(KST)
PRODUCT_PROPERTY_OVERRIDES += ro.vendor.fw.version=2025012101
PRODUCT_PROPERTY_OVERRIDES += ro.vendor.fw.main.id=59f492cc419865caefddfc6994f5c8f4acc0ddca-dirty
PRODUCT_PROPERTY_OVERRIDES += ro.vendor.fw.taurus.id=57f4aef39f2e4bc72a7aa468fe89d3cffd29507c
PRODUCT_PROPERTY_OVERRIDES += ro.vendor.fw.epg-app.id=0e8e63c32839962f71f10422b510d4c426d5ebf7
@endcode

글로벌키 처리
X:\LGHV\kaon_bcm_androidtv12\vendor\broadcom\bcm_platform\apks\BcmFwksRro\res-K1100UA\xml\global_keys.xml

리눅스키코드
Z:\K1200_ATV14\lghv_k1200ua\common\common14-5.15\common\include\uapi\linux\input-event-codes.h


Android.mk
LOCAL_STATIC_JAVA_LIBRARIES := kaon.hardware.plapi-V1.0-java androidx.appcompat_appcompat androidx.leanback_leanback


Intent
case KeyEvent.KEYCODE_BUTTON_14:
Log.d(TAG, "smkang keyCode = " + keyCode + " mScreenOn = " + mScreenOn + " down = " + down + " mWakeUpDisney : " + mWakeUpDisney);
if(down == false) {
	Intent intent = new Intent(Intent.ACTION_CUSTOM_BUTTON);
	intent.setComponent(new ComponentName("com.kaonmedia.kaonmanagerservice",
			"com.kaonmedia.kaonmanagerservice.CustomButtonReceiver"));
	Log.d(TAG, "smkang  intent=" + intent);
	intent.putExtra("keycode", 201);  // keycode 201 전달
	mContext.sendBroadcastAsUser(intent, UserHandle.ALL,
			android.Manifest.permission.USER_ACTIVITY);
}
break;

#logcat 로그사이즈 변경
@code
X:\LGHV_TEST\kaon_bcm_androidtv12\system\logging\logd\LogSize.h
//static constexpr size_t kDefaultLogBufferSize = 256 * 1024;
static constexpr size_t kDefaultLogBufferSize = 16 * 1024 * 1024;
static constexpr size_t kLogBufferMinSize = 64 * 1024;
static constexpr size_t kLogBufferMaxSize = 256 * 1024 * 1024; 
@endcode

*/
