/*!
@page work_20250521	2025.05.21

---

# 수원 방문

> 
@code

SKB와 함께 테스트한 결과입니다.

1. 256QAM : 기존에 발생했던 이슈들 모두 재현되지 않음
 1) 화면 정상, Popup O : -17dbm  > 재현되지 않음
 2) 화면 블랙, Popup X, lock : -17 or +23 > 재현되지 않음 
 3) 화면 블랙, Popup X, unlock : -17 or +23 > 재현되지 않음 
 4) 자동 리부팅 : -20 or +17 > 재현되지 않음

8VSB : 강전계에서 이슈가 있으나 U400도 동일하게 발생
 1) 강전계 : 화면정지, popup X, lock : +23 ~ +18 >> unlock인데 lock으로 표시되는 문제 (U400도 동일)
 2) 약전계 : 문제없음
 

2. Power level / SNR 비교 : U400에 비해 좋게 측정 됨.

 1) QAM 2회 측정

1회	P/L	SNR	2회	P/L	SNR
UC500	13	37.2	 	22.5	27.3
U400	14.4	38.6	 	25	26
 2) 8VSB 1회 측정

8VSB	P/L	SNR
UC500	2	23.8
U400	5.3	22.7
 
@endcode





*/



