/*!
@page work_20250507	2025.05.07

---

# logcat buffer size 변경

@code

getprop persist.logd.size

persist.logd.size 값 없으면 디폴트값 256k

127|console:/ $ logcat -g
main: ring buffer is 256 KiB (254 KiB consumed, 1 MiB readable), max entry is 5120 B, max payload is 4068 B
system: ring buffer is 256 KiB (209 KiB consumed, 828 KiB readable), max entry is 5120 B, max payload is 4068 B
crash: ring buffer is 256 KiB (0 B consumed, 0 B readable), max entry is 5120 B, max payload is 4068 B
kernel: ring buffer is 256 KiB (99 KiB consumed, 187 KiB readable), max entry is 5120 B, max payload is 4068 B


setprop persist.logd.size 16777216

console:/ $ logcat -g
main: ring buffer is 16 MiB (5 MiB consumed, 13 MiB readable), max entry is 5120 B, max payload is 4068 B
system: ring buffer is 16 MiB (4 MiB consumed, 628 KiB readable), max entry is 5120 B, max payload is 4068 B
crash: ring buffer is 16 MiB (0 B consumed, 0 B readable), max entry is 5120 B, max payload is 4068 B
kernel: ring buffer is 16 MiB (4 MiB consumed, 170 KiB readable), max entry is 5120 B, max payload is 4068 B

kaon_bcm_androidtv12\device\broadcom\common\rcs\init.rc
on early-init
    setprop persist.logd.size 16777216



logsize 256kb->512kb, 부팅시 삭제되는 로그 확보

system/logging/logd/LogSize.h
static constexpr size_t kDefaultLogBufferSize = 512 * 1024;

@endcode	


*/



