/*!
@page work_20250416	2025.04.16

---

# Recovery Mode에서 간헐적으로 RCU 키 입력 안됨
http://kaonqa.duckdns.org/redmine/issues/14730
IR 리모컨만 동작을 안 하는지
USB 키보드 연결 시에도 동작을 안 하는지 확인이 필요함.

# 최초 개통 시 AV Black 현상
http://kaonqa.duckdns.org/redmine/issues/16110
강성민 매니저님,
CAS나 EPG쪽 문제로 보이고 로그 확인해 보세요. 해당업체는 가이드가 리셋을 하라고 할겁니다,

# 임의에 연령제한 채널에서 일반채널로 반복 전환 시 연령제한 Video가 잠깐 출력됨
http://kaonqa.duckdns.org/redmine/issues/14461
이 이슈는 연령제한 채널 재핑 후 일반채널로 재핑 시
연령제한 채널의 I프레임이 디코더에 남아있어 잠깐 보이는 이슈로

미들웨어 수정이 필요합니다.



@code


@endcode



*/



