/*!
@page work_20250401	2025.04.01

---

# !!!!

@code


03-31 10:46:06.627  4390  4390 D [LGHV_EPG]: TifLivePlayer : sendLedOn: called
03-31 10:46:06.649  4390  4390 D [LGHV_EPG]: TifLivePlayer : sendLedOff: called

채널up키 998 채널재핑
03-31 10:45:51.569  4390  4390 D [LGHV_EPG]: NavigationCommonActivity : onLiveKeyDown: keyCode: 166
03-31 10:45:51.656  5235  5310 V CJ+TIS::BaseChannelPlayModule: tune: -- BEGIN with: uri = [f[id=-1, 998, 라이프타임, ocap://183]]

FCC 999
03-31 10:45:52.079  4390  4390 I [LGHV_EPG]: TaurusFccManager : [ChannelPrime(0)] startPrime(ch#=999,srcId=725,prio=18)
03-31 10:45:52.082  3579  5965 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][428]tuner->frontend = 0x1070, tunerId = 3
03-31 10:45:52.082  3579  5965 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][473]cab settings : [tunerId = 3, requestId = 58] frequency = 789000000, symbolRate = 5361000, mode = 4, frontend = 0x1070, tunerId = 3, requestId = 58
FCC 997
03-31 10:45:52.093  4390  4390 I [LGHV_EPG]: TaurusFccManager : [ChannelPrime(1)] startPrime(ch#=997,srcId=200,prio=16)
03-31 10:45:52.096  3579  5935 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][428]tuner->frontend = 0x1078, tunerId = 4
03-31 10:45:52.096  3579  5935 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][473]cab settings : [tunerId = 4, requestId = 59] frequency = 123000000, symbolRate = 5361000, mode = 4, frontend = 0x1078, tunerId = 4, requestId = 59
FCC 0
03-31 10:45:52.150  4390  4390 I [LGHV_EPG]: TaurusFccManager : [ChannelPrime(2)] startPrime(ch#=0,srcId=134,prio=14)
03-31 10:45:52.150  4390  4390 I [LGHV_EPG]: TaurusFccManager : [ChannelPrime(2)] startPrime(ch#=0,srcId=134,prio=14)
03-31 10:45:52.152  3579  5999 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][428]tuner->frontend = 0x1080, tunerId = 5
03-31 10:45:52.152  3579  5999 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][473]cab settings : [tunerId = 5, requestId = 60] frequency = 765000000, symbolRate = 5361000, mode = 4, frontend = 0x1080, tunerId = 5, requestId = 60

999 locked
03-31 10:45:52.320  3052  3052 W NEXUS-LOG: nexus_docsis_priv: KAON_DEBUG QAM channel:6 -> firing DOCSIS sync status callback 
03-31 10:45:52.320  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: BRPC_Qam_Lock 1, BRPC_Fec_Lock 1 
03-31 10:45:52.320  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: lockStatus is Locked 

997 unlocked
03-31 10:45:52.353  3052  3052 W NEXUS-LOG: nexus_docsis_priv: KAON_DEBUG QAM channel:5 -> firing DOCSIS sync status callback 
03-31 10:45:52.353  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: BRPC_Qam_Lock 0, BRPC_Fec_Lock 0 
03-31 10:45:52.353  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: lockStatus is Unlocked 

0 unlocked
03-31 10:45:52.426  3052  3052 W NEXUS-LOG: nexus_docsis_priv: KAON_DEBUG DOCSIS lock changed event notification 
03-31 10:45:52.427  3052  3052 W NEXUS-LOG: nexus_docsis_priv: KAON_DEBUG QAM channel:7 -> firing DOCSIS sync status callback 
03-31 10:45:52.427  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: BRPC_Qam_Lock 0, BRPC_Fec_Lock 0 



dca ch309 - unlocked
03-31 10:45:57.326  5235  5310 V CJ+TIS::BaseChannelPlayModule: tune: -- BEGIN with: uri = [f[id=-1, 309, 아리랑TV, ocap://575]]
03-31 10:45:57.332  3579  5326 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][428]tuner->frontend = 0x1068, tunerId = 2
03-31 10:45:57.332  3579  5326 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][473]cab settings : [tunerId = 2, requestId = 61] frequency = 813000000, symbolRate = 5361000, mode = 4, frontend = 0x1068, tunerId = 2, requestId = 61
03-31 10:45:57.388  5235  5306 I CJ+TIS::CJTvInputSession: onPlayerTuningEvent: SUCCESS, f[id=-1, 309, 아리랑TV, ocap://575]

03-31 10:45:57.604  3052  3052 W NEXUS-LOG: nexus_docsis_priv: KAON_DEBUG QAM channel:4 -> firing DOCSIS sync status callback 
03-31 10:45:57.604  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: BRPC_Qam_Lock 0, BRPC_Fec_Lock 0 
03-31 10:45:57.604  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: lockStatus is Unlocked 
03-31 10:45:57.606  5235  5306 W CJ+TIS::CJTvInputSession: onPlayerTuningEvent: FAILED, f[id=-1, 309, 아리랑TV, ocap://575]

FCC ChannelPrime(0) ch310 skip
03-31 10:45:57.741  4390  4390 I [LGHV_EPG]: TaurusFccManager : [ChannelPrime(0)] startPrime(ch#=310,srcId=572,prio=18)
03-31 10:45:57.744  3579  5965 D tuner   : TunerManager.cpp(415) <startSharedVtune> Immediately notify current tuner state[eTUNER_EVENT_NO_SIGNAL]
03-31 10:45:57.744  3579  5965 W TAURUS_ACTION: Action.cpp(395) eTUNER_EVENT_NO_SIGNAL!!
03-31 10:45:57.746  4390  8760 D {CL}{FccManager} : [0][ROPEvent] onEvent(ERROR_TUNE_FAIL) ch_uri=ocap://572

FCC ChannelPrime(1) ch307 unlocked
03-31 10:45:57.745  4390  4390 I [LGHV_EPG]: TaurusFccManager : [ChannelPrime(1)] startPrime(ch#=307,srcId=485,prio=16)
03-31 10:45:57.748  3579  5935 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][428]tuner->frontend = 0x1070, tunerId = 3
03-31 10:45:57.748  3579  5935 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][473]cab settings : [tunerId = 3, requestId = 62] frequency = 633000000, symbolRate = 5361000, mode = 4, frontend = 0x1070, tunerId = 3, requestId = 62
03-31 10:45:57.758  3579  3667 W TAURUS_ACTION: Action.cpp(392) eTUNER_EVENT_LOCKED!!

03-31 10:45:58.012  3052  3052 W NEXUS-LOG: nexus_docsis_priv: KAON_DEBUG QAM channel:5 -> firing DOCSIS sync status callback 
03-31 10:45:58.012  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: BRPC_Qam_Lock 0, BRPC_Fec_Lock 0 
03-31 10:45:58.012  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: lockStatus is Unlocked 

03-31 10:46:00.274  3052  3052 W NEXUS-LOG: nexus_docsis_priv: KAON_DEBUG QAM channel:5 -> firing DOCSIS sync status callback 
03-31 10:46:00.274  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: BRPC_Qam_Lock 0, BRPC_Fec_Lock 0 
03-31 10:46:00.274  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: lockStatus is Unlocked 

FCC ChannelPrime(0) ch312 locked
03-31 10:45:57.787  4390  4390 I [LGHV_EPG]: TaurusFccManager : [ChannelPrime(0)] startPrime(ch#=312,srcId=588,prio=14)
03-31 10:45:57.792  3579  5965 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][428]tuner->frontend = 0x1078, tunerId = 4
03-31 10:45:57.792  3579  5965 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][473]cab settings : [tunerId = 4, requestId = 63] frequency = 513000000, symbolRate = 5361000, mode = 4, frontend = 0x1078, tunerId = 4, requestId = 63
03-31 10:45:57.803  3579  3667 W TAURUS_ACTION: Action.cpp(392) eTUNER_EVENT_LOCKED!!

03-31 10:45:58.022  3052  3052 W NEXUS-LOG: nexus_docsis_priv: KAON_DEBUG QAM channel:6 -> firing DOCSIS sync status callback 
03-31 10:45:58.022  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: BRPC_Qam_Lock 1, BRPC_Fec_Lock 1 
03-31 10:45:58.022  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: lockStatus is Locked 

FCC ChannelPrime(2) ch306 locked
03-31 10:45:57.831  4390  4390 I [LGHV_EPG]: TaurusFccManager : [ChannelPrime(2)] startPrime(ch#=306,srcId=261,prio=12)
03-31 10:45:57.833  3579  5999 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][428]tuner->frontend = 0x1080, tunerId = 5
03-31 10:45:57.833  3579  5999 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][473]cab settings : [tunerId = 5, requestId = 64] frequency = 79000000, symbolRate = 5361000, mode = 4, frontend = 0x1080, tunerId = 5, requestId = 64

03-31 10:45:58.060  3052  3052 W NEXUS-LOG: nexus_docsis_priv: KAON_DEBUG QAM channel:7 -> firing DOCSIS sync status callback 
03-31 10:45:58.060  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: BRPC_Qam_Lock 1, BRPC_Fec_Lock 1 
03-31 10:45:58.060  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: lockStatus is Locked 

================================

채널up ch310 - unlocked
03-31 10:46:06.320  5235  5310 V CJ+TIS::BaseChannelPlayModule: tune: -- BEGIN with: uri = [f[id=-1, 310, 세이프TV, ocap://572]]
03-31 10:46:06.332  3579  5326 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][428]tuner->frontend = 0x1068, tunerId = 2
03-31 10:46:06.333  3579  5326 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][473]cab settings : [tunerId = 2, requestId = 73] frequency = 813000000, symbolRate = 5361000, mode = 4, frontend = 0x1068, tunerId = 2, requestId = 73
03-31 10:46:06.391  5235  5306 I CJ+TIS::CJTvInputSession: onPlayerTuningEvent: SUCCESS, f[id=-1, 310, 세이프TV, ocap://572]

03-31 10:46:06.605  5235  5306 W CJ+TIS::CJTvInputSession: onPlayerTuningEvent: FAILED, f[id=-1, 310, 세이프TV, ocap://572]
03-31 10:46:06.606  3052  3052 W NEXUS-LOG: nexus_docsis_priv: KAON_DEBUG QAM channel:4 -> firing DOCSIS sync status callback 
03-31 10:46:06.606  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: BRPC_Qam_Lock 0, BRPC_Fec_Lock 0 
03-31 10:46:06.606  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: lockStatus is Unlocked 

FCC ChannelPrime(0) ch312 locked
03-31 10:46:06.809  4390  4390 I [LGHV_EPG]: TaurusFccManager : [ChannelPrime(0)] startPrime(ch#=312,srcId=588,prio=18)
03-31 10:46:06.812  3579  5965 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][428]tuner->frontend = 0x1070, tunerId = 3
03-31 10:46:06.812  3579  5965 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][473]cab settings : [tunerId = 3, requestId = 74] frequency = 513000000, symbolRate = 5361000, mode = 4, frontend = 0x1070, tunerId = 3, requestId = 74

03-31 10:46:07.032  3052  3052 W NEXUS-LOG: nexus_docsis_priv: KAON_DEBUG QAM channel:5 -> firing DOCSIS sync status callback 
03-31 10:46:07.032  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: BRPC_Qam_Lock 1, BRPC_Fec_Lock 1 
03-31 10:46:07.032  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: lockStatus is Locked 

FCC ChannelPrime(1) ch309 skip
03-31 10:46:06.866  4390  4390 I [LGHV_EPG]: TaurusFccManager : [ChannelPrime(1)] startPrime(ch#=309,srcId=575,prio=16)
03-31 10:46:06.868  3579  5935 D tuner   : TunerManager.cpp(415) <startSharedVtune> Immediately notify current tuner state[eTUNER_EVENT_NO_SIGNAL]
03-31 10:46:06.868  3579  5935 W TAURUS_ACTION: Action.cpp(395) eTUNER_EVENT_NO_SIGNAL!!

FCC ChannelPrime(1) ch313 locked
03-31 10:46:06.911  4390  4390 I [LGHV_EPG]: TaurusFccManager : [ChannelPrime(1)] startPrime(ch#=313,srcId=574,prio=14)
03-31 10:46:06.915  3579  5935 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][428]tuner->frontend = 0x1078, tunerId = 4
03-31 10:46:06.915  3579  5935 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][473]cab settings : [tunerId = 4, requestId = 75] frequency = 543000000, symbolRate = 5361000, mode = 4, frontend = 0x1078, tunerId = 4, requestId = 75

03-31 10:46:07.151  3052  3052 W NEXUS-LOG: nexus_docsis_priv: KAON_DEBUG QAM channel:6 -> firing DOCSIS sync status callback 
03-31 10:46:07.151  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: BRPC_Qam_Lock 1, BRPC_Fec_Lock 1 
03-31 10:46:07.151  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: lockStatus is Locked 

FCC ChannelPrime(1) ch307 unlocked
03-31 10:46:06.955  4390  4390 I [LGHV_EPG]: TaurusFccManager : [ChannelPrime(2)] startPrime(ch#=307,srcId=485,prio=12)
03-31 10:46:06.957  3579  5999 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][428]tuner->frontend = 0x1080, tunerId = 5
03-31 10:46:06.957  3579  5999 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][473]cab settings : [tunerId = 5, requestId = 76] frequency = 633000000, symbolRate = 5361000, mode = 4, frontend = 0x1080, tunerId = 5, requestId = 76

03-31 10:46:07.225  3052  3052 W NEXUS-LOG: nexus_docsis_priv: KAON_DEBUG QAM channel:7 -> firing DOCSIS sync status callback 
03-31 10:46:07.225  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: BRPC_Qam_Lock 0, BRPC_Fec_Lock 0 
03-31 10:46:07.225  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: lockStatus is Unlocked 

03-31 10:46:09.493  3052  3052 W NEXUS-LOG: nexus_docsis_priv: KAON_DEBUG QAM channel:7 -> firing DOCSIS sync status callback 
03-31 10:46:09.493  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: BRPC_Qam_Lock 0, BRPC_Fec_Lock 0 
03-31 10:46:09.493  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: lockStatus is Unlocked 


===========================================================================================================

채널재핑 ch310 - unlocked
03-31 10:46:10.413  5235  5310 V CJ+TIS::BaseChannelPlayModule: tune: -- BEGIN with: uri = [f[id=-1, 310, 세이프TV, ocap://572]]
03-31 10:46:10.440  3579  5326 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][428]tuner->frontend = 0x1068, tunerId = 2
03-31 10:46:10.440  3579  5326 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][473]cab settings : [tunerId = 2, requestId = 77] frequency = 813000000, symbolRate = 5361000, mode = 4, frontend = 0x1068, tunerId = 2, requestId = 77
03-31 10:46:10.495  5235  5306 I CJ+TIS::CJTvInputSession: onPlayerTuningEvent: SUCCESS, f[id=-1, 310, 세이프TV, ocap://572]

03-31 10:46:10.706  3052  3052 W NEXUS-LOG: nexus_docsis_priv: KAON_DEBUG QAM channel:4 -> firing DOCSIS sync status callback 
03-31 10:46:10.706  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: BRPC_Qam_Lock 0, BRPC_Fec_Lock 0 
03-31 10:46:10.706  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: lockStatus is Unlocked 
03-31 10:46:10.706  5235  5306 W CJ+TIS::CJTvInputSession: onPlayerTuningEvent: FAILED, f[id=-1, 310, 세이프TV, ocap://572]

FCC ChannelPrime(0) ch312 - locked
03-31 10:46:10.671  4390  4390 I [LGHV_EPG]: TaurusFccManager : [ChannelPrime(0)] startPrime(ch#=312,srcId=588,prio=18)
03-31 10:46:10.676  3579  5965 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][428]tuner->frontend = 0x1070, tunerId = 3
03-31 10:46:10.676  3579  5965 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][473]cab settings : [tunerId = 3, requestId = 78] frequency = 513000000, symbolRate = 5361000, mode = 4, frontend = 0x1070, tunerId = 3, requestId = 78

03-31 10:46:10.903  3052  3052 W NEXUS-LOG: nexus_docsis_priv: KAON_DEBUG QAM channel:5 -> firing DOCSIS sync status callback 
03-31 10:46:10.903  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: BRPC_Qam_Lock 1, BRPC_Fec_Lock 1 
03-31 10:46:10.903  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: lockStatus is Locked 

FCC ChannelPrime(1) ch309 - skiped
03-31 10:46:10.732  4390  4390 I [LGHV_EPG]: TaurusFccManager : [ChannelPrime(1)] startPrime(ch#=309,srcId=575,prio=16)
03-31 10:46:10.737  3579  5935 D tuner   : TunerManager.cpp(415) <startSharedVtune> Immediately notify current tuner state[eTUNER_EVENT_NO_SIGNAL]
03-31 10:46:10.737  3579  5935 W TAURUS_ACTION: Action.cpp(395) eTUNER_EVENT_NO_SIGNAL!!

FCC ChannelPrime(1) ch313 - lock
03-31 10:46:10.780  4390  4390 I [LGHV_EPG]: TaurusFccManager : [ChannelPrime(1)] startPrime(ch#=313,srcId=574,prio=14)
03-31 10:46:10.786  3579  5935 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][428]tuner->frontend = 0x1078, tunerId = 4
03-31 10:46:10.786  3579  5935 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][473]cab settings : [tunerId = 4, requestId = 79] frequency = 543000000, symbolRate = 5361000, mode = 4, frontend = 0x1078, tunerId = 4, requestId = 79

03-31 10:46:11.011  3052  3052 W NEXUS-LOG: nexus_docsis_priv: KAON_DEBUG QAM channel:6 -> firing DOCSIS sync status callback 
03-31 10:46:11.011  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: BRPC_Qam_Lock 1, BRPC_Fec_Lock 1 
03-31 10:46:11.011  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: lockStatus is Locked 

FCC ChannelPrime(2) ch307 - unlocked
03-31 10:46:10.824  4390  4390 I [LGHV_EPG]: TaurusFccManager : [ChannelPrime(2)] startPrime(ch#=307,srcId=485,prio=12)
03-31 10:46:10.827  3579  5999 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][428]tuner->frontend = 0x1080, tunerId = 5
03-31 10:46:10.828  3579  5999 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][473]cab settings : [tunerId = 5, requestId = 80] frequency = 633000000, symbolRate = 5361000, mode = 4, frontend = 0x1080, tunerId = 5, requestId = 80

03-31 10:46:11.096  3052  3052 W NEXUS-LOG: nexus_docsis_priv: KAON_DEBUG QAM channel:7 -> firing DOCSIS sync status callback 
03-31 10:46:11.096  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: BRPC_Qam_Lock 0, BRPC_Fec_Lock 0 
03-31 10:46:11.096  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: lockStatus is Unlocked 

03-31 10:46:13.356  3052  3052 W NEXUS-LOG: nexus_docsis_priv: KAON_DEBUG QAM channel:7 -> firing DOCSIS sync status callback 
03-31 10:46:13.356  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: BRPC_Qam_Lock 0, BRPC_Fec_Lock 0 
03-31 10:46:13.356  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: lockStatus is Unlocked 


03-31 10:46:32.483  4390  4390 D [LGHV_EPG]: TaurusSystemInfoManager : get id: 9, result: 0.0 dBmv

==============================
dca 채널재핑 ch997 - locked
03-31 10:47:34.635  5235  5310 V CJ+TIS::BaseChannelPlayModule: tune: -- BEGIN with: uri = [f[id=-1, 997, 컬쳐플러스, ocap://200]]
03-31 10:47:34.647  3579  5326 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][428]tuner->frontend = 0x1068, tunerId = 2
03-31 10:47:34.647  3579  5326 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][473]cab settings : [tunerId = 2, requestId = 85] frequency = 123000000, symbolRate = 5361000, mode = 4, frontend = 0x1068, tunerId = 2, requestId = 85

03-31 10:47:34.744  3052  3052 W NEXUS-LOG: nexus_docsis_priv: KAON_DEBUG QAM channel:4 -> firing DOCSIS sync status callback 
03-31 10:47:34.744  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: BRPC_Qam_Lock 0, BRPC_Fec_Lock 0 
03-31 10:47:34.744  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: lockStatus is Unlocked 

03-31 10:47:34.828  5235  8943 I CJ+TIS::BaseChannelPlayModule: onTuningSuccess() called
03-31 10:47:34.829  5235  8943 I c       : asyncNotifyEvent = type = CHANNEL what = 18 event = e[typeName='CHANNEL', what=0, arg1=f[id=-1, 997, 컬쳐플러스, ocap://200], argi1=1]
03-31 10:47:34.829  5235  8943 E CJ+TIS::BaseChannelPlayModule: onTuningFailure: 
03-31 10:47:34.829  5235  8943 I c       : asyncNotifyEvent = type = CHANNEL what = 18 event = e[typeName='CHANNEL', what=0, arg1=f[id=-1, 997, 컬쳐플러스, ocap://200], argi1=0]
03-31 10:47:34.829  4390  4390 D [LGHV_EPG]: MiniEpgViewModel : isDisableRecordByChannelBlock | program : ExCjProgram{TAG='ExProgram', p=null, channelUri='ocap://200', eventId='15510', startTime=1743382800000, endTime=1743386400000, duration=3600000, title='지금은 청춘시대(154회)', shortEventName='지금은 청춘시대(154회)', description='|0||||0|||HD||M390262424200|M390262424200154|', shortDescription='|0||||0|||HD||M390262424200|M390262424200154|', rating=0, brocastGenre=-1, videoWidth=-1, videoHeight=-1, srcId=200, reserveId=-1, recType=-1, recState=-1, recFlag=0, recRepeatWeek='null', isRec=false, isGroupRec=false, isRepeatRec=false, isReserveRec=false, onReserveRec=true, isReserveWatch=false, isPopular=false, isMultiplex=false, audioType='null', episodeTitle='null', episodeNumber='null', seasonNumber='null', posterUri='null', thumbnailUri='null', canonicalGenres=null, audioLanguages=null, searchable=false, versionNumber=0, etc=null}
03-31 10:47:34.829  5235  5310 V CJ+TIS::BaseChannelPlayModule: tune: -- E N D(true)
03-31 10:47:34.829  4390  4390 D [LGHV_EPG]: MiniEpgViewModel : isDisableRecordByChannelBlock | ch : ExChannel{TAG='ExChannel', ch#=997, mCjChannel=af.channel.CjChannel@5032bbb, frequency=123000000, programNumber=200, serviceId=200, hideGuide=0, modulationFormat=16, modulationMode=5, channelType=NORMAL, resolutionClass=5, mapId=0, type='TYPE_ATSC_C', hidden=0, serviceType='SERVICE_TYPE_AUDIO_VIDEO', genres=6, uri='ocap://200', onid=0, tsid=1881, name='컬쳐플러스', tvInputId=-1, packageId=8, description='NO NAME', accessContorlled=1, ipPort=-1, primaryIpAddress=0, minorNumber=-1, vchLogo=null, capture=null, needAddOfToday=0, isChannelLimit=0, cug=0}
03-31 10:47:34.830  4390  4390 D [LGHV_EPG]: MiniEpgViewModel : isBlockChannel: ch#: 997, isBlock: false
03-31 10:47:34.830  5235  5306 D CJ+TIS::PlayModule: onNotifyInfo: type = CHANNEL, what = 18, event = e[typeName='CHANNEL', what=0, arg1=f[id=-1, 997, 컬쳐플러스, ocap://200], argi1=1]
03-31 10:47:34.830  5235  5306 I CJ+TIS::CJTvInputSession: onPlayerTuningEvent: SUCCESS, f[id=-1, 997, 컬쳐플러스, ocap://200]
03-31 10:47:34.830  4390  4390 D [LGHV_EPG]: ObservableProgramList : getFocusedItem | size =13, focusIndex=0
03-31 10:47:34.830  5235  5306 D CJ+TIS::PlayModule: onNotifyInfo: type = CHANNEL, what = 18, event = e[typeName='CHANNEL', what=0, arg1=f[id=-1, 997, 컬쳐플러스, ocap://200], argi1=0]
03-31 10:47:34.830  5235  5306 W CJ+TIS::CJTvInputSession: onPlayerTuningEvent: FAILED, f[id=-1, 997, 컬쳐플러스, ocap://200]

03-31 10:47:34.951  3052  3052 W NEXUS-LOG: nexus_docsis_priv: KAON_DEBUG QAM channel:4 -> firing DOCSIS sync status callback 
03-31 10:47:34.951  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: BRPC_Qam_Lock 1, BRPC_Fec_Lock 1 
03-31 10:47:34.951  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: lockStatus is Locked 

FCC ChannelPrime(0) ch998 - locked
03-31 10:47:35.118  4390  4390 I [LGHV_EPG]: TaurusFccManager : [ChannelPrime(0)] startPrime(ch#=998,srcId=183,prio=18)
03-31 10:47:35.121  3579  5965 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][428]tuner->frontend = 0x1070, tunerId = 3
03-31 10:47:35.121  3579  5965 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][473]cab settings : [tunerId = 3, requestId = 86] frequency = 591000000, symbolRate = 5361000, mode = 4, frontend = 0x1070, tunerId = 3, requestId = 86

03-31 10:47:35.342  3052  3052 W NEXUS-LOG: nexus_docsis_priv: KAON_DEBUG QAM channel:5 -> firing DOCSIS sync status callback 
03-31 10:47:35.342  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: BRPC_Qam_Lock 1, BRPC_Fec_Lock 1 
03-31 10:47:35.342  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: lockStatus is Locked 

FCC ChannelPrime(1) ch996 - unlocked
03-31 10:47:35.175  4390  4390 I [LGHV_EPG]: TaurusFccManager : [ChannelPrime(1)] startPrime(ch#=996,srcId=227,prio=16)
03-31 10:47:35.177  3579  5935 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][428]tuner->frontend = 0x1078, tunerId = 4
03-31 10:47:35.177  3579  5935 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][473]cab settings : [tunerId = 4, requestId = 87] frequency = 681000000, symbolRate = 5361000, mode = 4, frontend = 0x1078, tunerId = 4, requestId = 87

03-31 10:47:35.504  3052  3052 W NEXUS-LOG: nexus_docsis_priv: KAON_DEBUG QAM channel:6 -> firing DOCSIS sync status callback 
03-31 10:47:35.504  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: BRPC_Qam_Lock 1, BRPC_Fec_Lock 0 
03-31 10:47:35.504  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: lockStatus is Unlocked

FCC ChannelPrime(2) ch999 - unlocked
03-31 10:47:35.188  4390  4390 I [LGHV_EPG]: TaurusFccManager : [ChannelPrime(2)] startPrime(ch#=999,srcId=725,prio=14)
03-31 10:47:35.191  3579  5999 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][428]tuner->frontend = 0x1080, tunerId = 5
03-31 10:47:35.191  3579  5999 I PL_TUNER_CAB: [pl_tuner_cab.c][pl_cab_startTune][473]cab settings : [tunerId = 5, requestId = 88] frequency = 789000000, symbolRate = 5361000, mode = 4, frontend = 0x1080, tunerId = 5, requestId = 88

03-31 10:47:35.085  3052  3052 W NEXUS-LOG: nexus_docsis_priv: KAON_DEBUG QAM channel:7 -> firing DOCSIS sync status callback 
03-31 10:47:35.085  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: BRPC_Qam_Lock 0, BRPC_Fec_Lock 0 
03-31 10:47:35.085  3052  3052 W NEXUS-LOG: bdcm_ads: KAON_DEBUG BDCM_Ads_ProcessChannelNotification:BDCM_AdsCallback_eLockChange: lockStatus is Unlocked 


==============================



줄 16242: 03-31 10:45:51.656  5235  5310 V CJ+TIS::BaseChannelPlayModule: tune: -- BEGIN with: uri = [f[id=-1, 998, 라이프타임, ocap://183]]
줄 18518: 03-31 10:45:57.326  5235  5310 V CJ+TIS::BaseChannelPlayModule: tune: -- BEGIN with: uri = [f[id=-1, 309, 아리랑TV, ocap://575]]
줄 22104: 03-31 10:46:06.320  5235  5310 V CJ+TIS::BaseChannelPlayModule: tune: -- BEGIN with: uri = [f[id=-1, 310, 세이프TV, ocap://572]]
줄 24343: 03-31 10:46:10.413  5235  5310 V CJ+TIS::BaseChannelPlayModule: tune: -- BEGIN with: uri = [f[id=-1, 310, 세이프TV, ocap://572]]
줄 30593: 03-31 10:47:34.635  5235  5310 V CJ+TIS::BaseChannelPlayModule: tune: -- BEGIN with: uri = [f[id=-1, 997, 컬쳐플러스, ocap://200]]

@endcode	


*/



