/*!
@page work_20241021	2024.10.21-22

# SKB수원
---
## 인도네시아 삼인도에서 usb 펌웨어 업그래이드시 CM 펌웨어가 업그레이드가 안되는 현상

> 요청 사항 Mail
@code
Subject: SKB BKO-UC500 USB 업그레이드 자료 확인 요청 건

안녕하세요.
제조기술팀 이상수 입니다.

김원균PM님, 양승화 매니저님, 박윤미 매니저님,
삼인도에서 생산진행 중인 SKB BKO-UC500 관련,
구버전의 재고를 USB Upgrade 진행으로 신품화 하여 출하를 계획하고 있습니다.
공유된 아래 경로의 USB Upgrade 진행 후, CM 버전이 업데이트 되지 않은 것으로 확인되었습니다.

http://kaonwebhard.kaonmedia.com/pm/linkdown.htm?lid=670f81d039aa80c88701
CM version 업데이트 방법 확인을 요청 드립니다.

@endcode

> 작업내역

@code
안녕하세요. 강성민입니다.

망에 연결되지 않는 상태에서는 TFT서버가 동작되지 않아 펌웨어에 포함되어 있는 CM펌웨어로 CM업데이트가 진행되지 않습니다.
아래와 같이 히든메뉴에서 네트워크 모드를 REOVERAY로 변경 후
셋탑 LAN포트에 LAN선을 연결하시면 재부팅 시 펌웨어에 포함된 CM펌웨어로 업데이트가 진행됩니다.

===========================================================================

안녕하세요
제조기술팀 이상수 입니다.

강성민 매니저님, 박윤미 매니저님,
금일 인도네시아 삼인도 보유 업그레이드 대상 시료, 2EA로 업그레이드를 진행하였으나,
업데이트가 되지 않고 있습니다.

기 공유 된 업그레이드 이미지에 CM 이미지 또한 적용된 것으로 확인해 주셨으나,
CM FW 업그레이드를 위한 추가적인 설정이 필요할 지 확인을 요청드립니다.
금일 확인된 사항은 아래와 같습니다.

아래와 같이 OQC 스크립트를 통한 온라인 상태에서 자동으로 CM FW 업그레이드 팝업과 함께 리부팅 되었으나
CM Version이 기존과 동일한 상황입니다.
강성민 매니저님이 공유 해주신 아래의 네트워크 설정 변경을 위해 모드 진입을 하면
아래 진입 단계에서 RCU 반응이 없습니다.

감사합니다.
이상수 드림.

===========================================================================

이상수_제조[Lee Sangsoo] 오후 2:12
LOG 첨부 드립니다.

강성민[Kang Sung Min] 오후 2:27
STB에서는 정상적으로 1.0.9 버전으로 업그래이드를 진행하고 있습니다.
10-22 11:55:01.067  1989  1989 D KaonCmAutoUpgradeService: currentCmVersion(String) : 1.0.4
10-22 11:55:01.067  1989  1989 D KaonCmAutoUpgradeService: currentCmVersion(Number) : 65540
10-22 11:55:01.071  1989  1989 D KaonCmAutoUpgradeService: currentCmVersion(String) : 1.0.4
10-22 11:55:01.071  1989  1989 D KaonCmAutoUpgradeService: current CM version is 1.0.4
10-22 11:55:01.075  1989  1989 D KaonCmAutoUpgradeService: currentCmMajorVersionNumber : 1
10-22 11:55:01.075  1989  1989 D KaonCmAutoUpgradeService: Current CM version is normal version!
10-22 11:55:01.090  1989  3841 D KaonCmAutoUpgradeService: System CM Firmware exist : true
10-22 11:55:01.092  1989  3841 D KaonCmAutoUpgradeService: System CM Firmware path : /system/etc/cm_firmware/cm_firmware.bin
10-22 11:55:01.092  1989  3841 D KaonCmAutoUpgradeService: System CM Firmware upgrade filename : 1.0.9_cm_firmware.bin
10-22 11:55:01.092  1989  3841 D KaonCmAutoUpgradeService: System CM Firmware version : 1.0.9

박윤미[PARK YUN MI] 오후 3:34
흠.. 업그레이드 요청은 들어왔는데 timeout돼버리네요
세트 18대면 제가 원격으로 접속해서 콘솔로 업그레이드 하면 안되나요
이게 더 빠를거같아요
billy가 담당인가요?

이상수_제조[Lee Sangsoo] 오후 4:21
네..

@endcode


---
<br>
---

*/