/*!
@page work_20241004	2024.10.04

# SKB수원
---

> Test 

vendor.hdmi.output.resolution.show 1

su
setprop vendor.hdmi.output.resolution "testsssss"
setprop vendor.hdmi.output.resolution.delaymillis 1000
setprop vendor.hdmi.output.resolution.show 1


plapiapp-system pl_cable rebootcmforrebootstb

reboot

[받은 패치 파일](../data/SWSTB-25193_Fix_skyforce_anniversary_shader_compilation_for_ursr22.patch)

[적용 후 diff 파일](../data/SWSTB-25193_Fix_skyforce_anniversary_shader_compilation_for_ursr22.diff)

적용후 STB 정보


@code
강성민매니저님,
패치 파일 첨부했습니다.

감사합니다.
김원균드림

From: 김원균[KIM WONKYUN] <wk.kim@kaongroup.com> 
Sent: Friday, September 27, 2024 3:10 PM
To: 강성민[Kang Sung Min] <sungmin.kang@kaongroup.com>
Cc: Android플랫폼3팀[AndroidPlatform3 Team] <R2298@kaonmedia.com>
Subject: FW: {Case#CS00012371121} ##-  Updated: AV Black while aging with complex scenario (nexus/core/syncthunk/nexus_simple_decoder_abiverify_client.h:1332)

안녕하세요. 김원균PM입니다.

@강성민매니저님,
아래 패치 적용 후 userdebug / live 펌웨어 공유 요청 드립니다.

감사합니다.
김원균드림

From: support@broadcom.com <support@broadcom.com> 
Sent: Friday, September 27, 2024 3:04 PM
To: 김원균[KIM WONKYUN] <wk.kim@kaongroup.com>
Cc: 김원균[KIM WONKYUN] <wk.kim@kaongroup.com>; 이상훈[LEE SANGHOON] <lsh@kaongroup.com>; 김경달[Kim Kyungdal] <kendall.kim@kaonbroadband.com>; 한동우[HAN DONG WOO] <tony.han@kaongroup.com>; 김연호[YEON HO KIM] <yhkim@kaongroup.com>
Subject: {Case#CS00012371121} ##-  Updated: AV Black while aging with complex scenario (nexus/core/syncthunk/nexus_simple_decoder_abiverify_client.h:1332)

-begin-
Update By: Jason Lim (Broadcom Corporation)
Update Time: 26-September-2024 23:04:02

Latest Response:

@endcode
---
<br>
---

*/