/*!
@page work_20241008	2024.10.08

# SKB수원
---
## 화면블랙 현상 개선패치 적용 테스트 (#BHPA #broadcom patch #memory #화면블랙)

> 요청 사항 Mail

[패치파일 - bcm_platform_and_refsw_paches_2024-10-07.zip](../data/bcm_platform_and_refsw_paches_2024-10-07.zip)
[작업내용 - 20241008.diff](../data/20241008.diff)

@code
@강성민매니저님,
첨부의 old > new 비교(delay time 추가)와 3개 패치파일(mem alloc관련) 적용한 펌웨어 생성 요청 드립니다.
/proc/brcm/* 로그 추출하는 부분도 포함해서 생성 요청 드립니다.

감사합니다.
김원균드림

From: support@broadcom.com <support@broadcom.com> 
Sent: Monday, October 7, 2024 8:39 PM
To: 김원균[KIM WONKYUN] <wk.kim@kaongroup.com>
Cc: 김원균[KIM WONKYUN] <wk.kim@kaongroup.com>; 이상훈[LEE SANGHOON] <lsh@kaongroup.com>; 김경달[Kim Kyungdal] <kendall.kim@kaonbroadband.com>; 한동우[HAN DONG WOO] <tony.han@kaongroup.com>; 김연호[YEON HO KIM] <yhkim@kaongroup.com>
Subject: {Case#CS00012371121} ##-  Updated: AV Black while aging with complex scenario (nexus/core/syncthunk/nexus_simple_decoder_abiverify_client.h:1332)

-begin-
Update By: Jason Lim (Broadcom Corporation)
Update Time: 07-October-2024 04:38:48

Latest Response:
bcm_platform_and_refsw_paches_2024-10-07.zip has been uploaded.
Hello, Kim WonKyun,
 
Please try "bcm_platform_and_refsw_paches_2024-10-07.zip".  
(Background applications will be killed when using BHPA memory is bigger than 50% BHPA. This feature is added for out-of-memory on BHPA when switching multiple applications.)
-. bcm_platform_org => bcm_platform_new (I updated the rmlmk/memtrack relevant codes: 11 files are changed and 1 folder "lib3dc" is added)
-. refsw_patches  (There are nexus API changes so you need to do "export ioctl by ./bcm.bdst.nxl.sh -d inuvik -x command")
    1) 0001-SWANDROID-11280-add-NEXUS_Platform_GetClientMemoryUs.patch (NEXUS_Platform_GetClientMemoryUsage() is added for new rmlmk/memtrack)
   2) 0002-SWSTB-23982_rmlmk_v3d.patch  (v3d calls rmlmk function in nxserver when memory is not enough in v3d so can get memory)
   3) 0003_use_limit_low_bhpa_cache_480mb_high_500mb.patch  (this is for reserving picture memory on BHPA cache. this way can prevent out of memory on allocation of picture memory)
 
<ioctl files are updated>
In my case, ""NEXUS_Platform_GetClientMemoryUsage" function is added to ioctl_xxx files.
===============================================================================================
device/broadcom/inuvik/sepolicy/treble/nvk/ioctl_defines
device/broadcom/inuvik/sepolicy/treble/nvk/ioctl_macros
===============================================================================================
+define(`NEXUS_Platform_GetClientMemoryUsage', `0x650009')
+NEXUS_Platform_GetClientMemoryUsage
===============================================================================================
 
Thanks,
Jason Lim

@endcode

> 작업내역

@code
1. 수정파일 11개 반영
2. 추가디렉토리 추가
3. patch 파일 실행
	1) X:\SKB\kaon_bcm_androidtv12\vendor\broadcom\refsw 폴더에 패치파일 복사
	2) ‍sgkang@lguplus-pc:~/SKB/kaon_bcm_androidtv12/vendor/broadcom/refsw$ patch -p1 < 0001-SWANDROID-11280-add-NEXUS_Platform_GetClientMemoryUs.patch
	3) ‍sgkang@lguplus-pc:~/SKB/kaon_bcm_androidtv12/vendor/broadcom/refsw$ patch -p1 < 0002-SWSTB-23982_rmlmk_v3d.patch
	4) ‍sgkang@lguplus-pc:~/SKB/kaon_bcm_androidtv12/vendor/broadcom/refsw$ patch -p1 < 0003_use_limit_low_bhpa_cache_480mb_high_500mb.patch
4. 빌드
	1) ./bcm.bdst.nxl.sh -d K1100UA_bkouc500 -m bkouc500 -c -x -s
	2) ./bcm.ref.sh -d K1100UA_bkouc500 -o
@endcode

> 작업참고 / 테스트 
@code

@endcode

> 수정내역

- Git Commit 

https://gitlab.altimedia.com/atv/hcn-android-tv/hcn_kaon_brcm_androidtv12/kaon_bcm_androidtv12/-/commit/84ff000fd8ed11ee76708ef4eb36cee7a36d24f0

- [Main git - 20241008.diff](../data/20241008.diff)

---
<br>
---

*/