/*!
@page work_20241127	2024.11.27

# 가온본사
---

## CTS CtsMediaTestCases 실패 관련 
> 요청 사항 Mail (audio관련 패치 테스트요청)
@code
안녕하세요. 김원균PM입니다.

@강성민매니저님,
롤백한 audio관련 패치에 대해 아래 내용 수정해서 검증해 달래네요.
GTVS 후 spl 검증 전에 해보셔도 되고, 계획하신 중간에 확인 요청 드립니다.

감사합니다.
김원균드림

From: support@broadcom.com <support@broadcom.com> 
Sent: Monday, November 25, 2024 9:42 AM
To: 김원균[KIM WONKYUN] <wk.kim@kaongroup.com>
Cc: 김원균[KIM WONKYUN] <wk.kim@kaongroup.com>; 이상훈[LEE SANGHOON] <lsh@kaongroup.com>; 김경달[Kim Kyungdal] <kendall.kim@kaonbroadband.com>; 한동우[HAN DONG WOO] <tony.han@kaongroup.com>; 김연호[YEON HO KIM] <yhkim@kaongroup.com>
Subject: {Case#CS00012379598} ##-  Updated: Failed with CtsMediaTestCases

-begin-
Update By: Jason Lim(Broadcom Corporation)
Update Time: 24-November-2024 16:41:37

Latest Response: 
Hello, Kim WonKyun,
 
Please try the following changes. I'd like to know whether or not the issue is related to "NxClient_AudioDecoderType_ePersistent".
diff --git a/vendor/broadcom/bcm_platform/hals/audio/brcm_audio_nexus_direct.cpp b/vendor/broadcom/bcm_platform/hals/audio/brcm_audio_nexus_direct.cpp
index 89b32f1fa..e00ec92d1 100755
--- a/vendor/broadcom/bcm_platform/hals/audio/brcm_audio_nexus_direct.cpp
+++ b/vendor/broadcom/bcm_platform/hals/audio/brcm_audio_nexus_direct.cpp
@@ -1881,7 +1881,7 @@ static int nexus_direct_bout_open(struct brcm_stream_out *bout)
                }
             }
         } else if (bout->nexus.direct.pcm_format) {
-            connectSettings.simpleAudioDecoder.decoderCapabilities.type = NxClient_AudioDecoderType_ePersistent;
+            //connectSettings.simpleAudioDecoder.decoderCapabilities.type = NxClient_AudioDecoderType_ePersistent;
         }
     }
 
diff --git a/vendor/broadcom/bcm_platform/hals/audio/brcm_audio_nexus_tunnel.cpp b/vendor/broadcom/bcm_platform/hals/audio/brcm_audio_nexus_tunnel.cpp
index ea74ad968..6ef27c57a 100755
--- a/vendor/broadcom/bcm_platform/hals/audio/brcm_audio_nexus_tunnel.cpp
+++ b/vendor/broadcom/bcm_platform/hals/audio/brcm_audio_nexus_tunnel.cpp
@@ -1124,7 +1124,7 @@ static int nexus_tunnel_sink_open(struct brcm_stream_out *bout)
            }
         }
     } else if (bout->nexus.tunnel.pcm_format) {
-        connectSettings.simpleAudioDecoder.decoderCapabilities.type = NxClient_AudioDecoderType_ePersistent;
+//        connectSettings.simpleAudioDecoder.decoderCapabilities.type = NxClient_AudioDecoderType_ePersistent;
     }
 
     rc = NxClient_Connect(&connectSettings, &(bout->nexus.connectId));
 
Thanks,
Jason Lim

=========================================================================================

@강성민매니저님,
Audio 패치 살린 상태에서 아래 부분을 지정해서 property가 enable 시킨후 검증 요청입니다.

일단 GTS fail 항목부터 확인하시고 이건 이후에 하시죠.

감사합니다.
김원균드림

From: support@broadcom.com <support@broadcom.com> 
Sent: Monday, November 25, 2024 4:01 PM
To: 김원균[KIM WONKYUN] <wk.kim@kaongroup.com>
Cc: 김원균[KIM WONKYUN] <wk.kim@kaongroup.com>; 이상훈[LEE SANGHOON] <lsh@kaongroup.com>; 김경달[Kim Kyungdal] <kendall.kim@kaonbroadband.com>; 한동우[HAN DONG WOO] <tony.han@kaongroup.com>; 김연호[YEON HO KIM] <yhkim@kaongroup.com>
Subject: {Case#CS00012379598} ##-  Updated: Failed with CtsMediaTestCases

-begin-
Update By: Jason Lim(Broadcom Corporation)
Update Time: 24-November-2024 23:00:27

Latest Response: 
Hello, Kim WonKyun,
 
Please check "BT_A2DP_OFFLOAD_ENABLED" setting in your mk files first.
If you use "BT_A2DP_OFFLOAD_ENABLED := n" setting, "ro.vendor.nx.aud.a2dp_offload=1" setting will be skipped.
bcm.mk (device\broadcom\common)

ifeq ($(BT_A2DP_OFFLOAD_ENABLED),y)
PRODUCT_PROPERTY_OVERRIDES += \
   ro.vendor.nx.aud.a2dp_offload=1
endif
 
Thanks,
Jason Lim

=========================================================================================

나 : 근데 이건 실망에 돌려봐야하는거 아닌가요?
나 : xts 실패에 관련된 사항인가요?
김원균[KIM WONKYUN] : 메일 내용이 기존 audio 패치를 적용한 상태에서 저 부분만 막는것 아니에요?
김원균[KIM WONKYUN] : 그렇다면 기존에 돌려봤으니 괜찮을것 같아요
김원균[KIM WONKYUN] : 예, xts 실패에 대한 내용이요
나 : 롤백하기전 받은 패치 적용에 저걸 주석처리하고  xts  돌려보자는 건가요?
김원균[KIM WONKYUN] : 예, 그렇것 같아요
나 : 네 알겠습니다.
김원균[KIM WONKYUN] : 빼서도 pass 했는데, 다시 넣고도 pass 되는지 확인용이네요

@endcode

> 작업

@code

1. work 1
ifeq ($(BT_A2DP_OFFLOAD_ENABLED),y)
PRODUCT_PROPERTY_OVERRIDES += \
   ro.vendor.nx.aud.a2dp_offload=1
endif
변경시 부팅실패 아래 메시지 연속 발생

[   16.632964] BKNI_Fail: Nexus/Magnum has crashed.  Please check the android log with 'logcat NEXUS:*' for more information.
[   16.916433] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 192 (/system/bin/hwservicemanager)
[   17.005395] ServiceManager: Waited one second for android.system.keystore2.IKeystoreService/default (is service started? are binder threads started and available?)
[   17.020982] init: Control message: Could not find 'aidl/android.system.keystore2.IKeystoreService/default' for ctl.interface_start from pid: 190 (/system/bin/servicemanager)
[   17.917061] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 192 (/system/bin/hwservicemanager)
[   18.020625] ServiceManager: Waited one second for android.system.keystore2.IKeystoreService/default (is service started? are binder threads started and available?)
[   18.036268] init: Control message: Could not find 'aidl/android.system.keystore2.IKeystoreService/default' for ctl.interface_start from pid: 190 (/system/bin/servicemanager)
[   18.917723] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 192 (/system/bin/hwservicemanager)
[   19.035853] ServiceManager: Waited one second for android.system.keystore2.IKeystoreService/default (is service started? are binder threads started and available?)
[   19.051453] init: Control message: Could not find 'aidl/android.system.keystore2.IKeystoreService/default' for ctl.interface_start from pid: 190 (/system/bin/servicemanager)
[   19.918427] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 192 (/system/bin/hwservicemanager)
[   20.051057] ServiceManager: Waited one second for android.system.keystore2.IKeystoreService/default (is service started? are binder threads started and available?)
[   20.066740] init: Control message: Could not find 'aidl/android.system.keystore2.IKeystoreService/default' for ctl.interface_start from pid: 190 (/system/bin/servicemanager)
[   20.919087] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 192 (/system/bin/hwservicemanager)
[   21.066360] ServiceManager: Waited one second for android.system.keystore2.IKeystoreService/default (is service started? are binder threads started and available?)
[   21.081944] init: Control message: Could not find 'aidl/android.system.keystore2.IKeystoreService/default' for ctl.interface_start from pid: 190 (/system/bin/servicemanager)
[   21.919787] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 192 (/system/bin/hwservicemanager)
[   22.081590] ServiceManager: Waited one second for android.system.keystore2.IKeystoreService/default (is service started? are binder threads started and available?)
[   22.097212] init: Control message: Could not find 'aidl/android.system.keystore2.IKeystoreService/default' for ctl.interface_start from pid: 190 (/system/bin/servicemanager)
[   22.920469] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 192 (/system/bin/hwservicemanager)
[   23.096798] ServiceManager: Waited one second for android.system.keystore2.IKeystoreService/default (is service started? are binder threads started and available?)
[   23.112413] init: Control message: Could not find 'aidl/android.system.keystore2.IKeystoreService/default' for ctl.interface_start from pid: 190 (/system/bin/servicemanager)
[   23.921097] init: Control message: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start from pid: 192 (/system/bin/hwservicemanager)
[   24.112005] ServiceManager: Waited one second for android.system.keystore2.IKeystoreService/default (is service started? are binder threads started and available?)
[   24.127685] init: Control message: Could not find 'aidl/android.system.keystore2.IKeystoreService/default' for ctl.interface_start from pid: 190 (/system/bin/servicemanager)

2. work 2

vendor/broadcom/bcm_platform/hals/audio/brcm_audio_nexus_direct.cpp
        } else if (bout->nexus.direct.pcm_format) {
			ALOGE("%s: smkang skip bout->nexus.direct.pcm_format ", __func__);
            //connectSettings.simpleAudioDecoder.decoderCapabilities.type = NxClient_AudioDecoderType_ePersistent;
        }
 
vendor/broadcom/bcm_platform/hals/audio/brcm_audio_nexus_tunnel.cpp
    } else if (bout->nexus.tunnel.pcm_format) {
		ALOGE("%s: smkang skip bout->nexus.tunnel.pcm_format ", __func__);
        //connectSettings.simpleAudioDecoder.decoderCapabilities.type = NxClient_AudioDecoderType_ePersistent;
    }
 
cts CtsMediaTestCases 실패항목 테스트








Node.js 설치

NVM 설치:

NVM(Node Version Manager)을 사용하면 쉽게 Node.js의 여러 버전을 관리할 수 있습니다. 
다음 명령어를 사용하여 NVM을 설치합니다:

curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.5/install.sh | bash

설치가 완료되면, 다음 명령어로 현재 셸 세션에 NVM을 로드합니다:

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

NVM이 정상적으로 설치되었는지 확인하기 위해 다음 명령어를 실행합니다:

command -v nvm

nvm이라고 출력되면 성공적으로 설치된 것입니다.

NVM을 사용하여 Node.js 18.20.5를 설치합니다:

nvm install 18.20.5

버전 확인:
node -v
Node.js 버전 18.20.5가 출력되어야 합니다.



git add vendor/broadcom/bcm_platform/hals/audio/brcm_audio_nexus_direct.cpp
git add vendor/broadcom/bcm_platform/hals/audio/brcm_audio_nexus_tunnel.cpp


@endcode


<br>
---

<br>
---


*/