/*!
@page work_20250930	2025.09.30

---

# 스크럼 미팅

@code

@endcode

# UHD2가온 (외부기기 미연결) 스테레오 사운드 자동설정 및 무음현상
> https://jira.kaonmedia.com/browse/K0644-391

> 단말 FW 2024112200에서 발생한 실시간TV 무음 증상에 대해 1차 로그 분석 결과

@code
■ 증상 요약
구글 설정(System Audio + Dolby 5.1 활성 시) → TV에서 돌비로 인식, 케이블 볼륨 불가
기본 설정 강제 변경 시 → 모든 채널 무음 지속, OTT 서비스(Netflix, YouTube)는 정상 출력
강원지역 25년 7월 생산분 단말에서 총 7건 보고

■ 로그 분석 결과
nexus_audio_decoder 로그에서 “Unlicensed Algo (AC3 [UDC]) … Audio will be muted” 반복 출력
OTT 경로(AAC 기반)는 정상이나, 실시간 방송(AC3 포맷) 디코더가 라이선스 미적용 상태로 mute 처리
따라서 Dolby/AC3 라이선스 키 불일치/누락이 원인 가능성 높음

■ 정상 : System Audio + Dolby 5.1 활성 시
STB는 실시간 방송의 AC3 비트스트림을 그대로 TV로 패스스루(passthrough)
STB 내부 디코더를 거치지 않고 TV 쪽 Dolby 디코더가 직접 해석/출력 → TV가 라이선스 보유 상태라서 정상 음성 출력.

■ 비정상 : 기본 설정 (PCM 출력)
STB 내부 오디오 스택에서 AC3를 직접 디코딩 → PCM 변환 필요
STB의 nexus_audio_decoder가 AC3 라이선스를 인식하지 못해 Unlicensed Algo ... Audio will be muted 로 처리.
따라서 디코딩 단계에서 mute → 실시간TV 무음 발생. 
@endcode

> 9월29일 퀵으로 받는 2대 STB에 대한 디버깅 결과입니다.

@code
■ 확인내용 
공장초기화 및 펌웨어 재설치 시도 → 증상 복구 불가
nexus_audio_decoder: Unlicensed Algo (AC3 [UDC]) detected ... Audio will be muted 지속 발생
YouTube 및 DRM 기반 재생 → Widevine / PlayReady 키 정상 동작, 영상·음성 모두 정상
drm-info APK 확인 결과 : Widevine 및 PlayReady 라이선스 키 정상
ExoPlayer APK 테스트 : DRM 보호된 컨텐츠의 영상/음성 정상 재생
따라서 secure 영역 손상이나 SW 문제 가능성은 낮음

■ 판단
Widevine/PlayReady DRM 키는 정상 동작하므로 secure 영역은 정상으로 추정
무음 증상은 Dolby/AC3 방송 경로에서만 발생
생산 시 Dolby/AC3 라이선스 키 기록 과정의 누락 또는 오류 가능성이 가장 의심됨

■ 문의 
생산팀 
  생산 공정 중 Dolby/AC3 키 주입 단계가 어떻게 관리되는지 확인 요청
  특히, 생산 과정에서 AC3 음성 재생 여부를 실제로 검증(테스트 재생)하고 있는지 확인 필요
HW팀
  STB secure 영역 점검
@endcode


> ac3 라이센스 키의 사이즈 이상

@code
증상 발생한 2대의 ac3 라이센스 키의 사이즈가 정상인 STB의 키와 확연히 다릅니다.
정상인 STB과 SKB SKO-UC500 는 760바이트 인데 반해 수거한 세트는 모두 596바이트입니다.
생산 시 다른 키가 잘못 기록되었는지 이력 확인이 필요합니다.

stb 1
K1100UA:/dev/hwcfg $ ls -l
-rwxrwxrwx 1 root root   596 1980-01-01 09:00 bp3.bin
-rwxrwxrwx 1 root root 12496 1980-01-01 09:00 drm.bin
-rwxrwxrwx 1 root root  1148 1980-01-01 09:00 drm_hdcp1x.bin

stb 2
K1100UA:/dev/hwcfg $ ls -l
-rwxrwxrwx 1 root root   596 1980-01-01 09:00 bp3.bin
-rwxrwxrwx 1 root root 12496 1980-01-01 09:00 drm.bin
-rwxrwxrwx 1 root root  1148 1980-01-01 09:00 drm_hdcp1x.bin

정상 K1100ua 
console:/dev/hwcfg $ ls -l
-rwxrwxrwx 1 root root   760 1980-01-01 09:00 bp3.bin
-rwxrwxrwx 1 root root 12496 1980-01-01 09:00 drm.bin
-rwxrwxrwx 1 root root  1148 1980-01-01 09:00 drm_hdcp1x.bin
console:/dev/hwcfg $

SKB SKO-UC500 
K1100UA:/dev/hwcfg # ls -l
-rwxrwxrwx 1 root root   760 2023-07-07 13:55 bp3.bin
-rwxrwxrwx 1 root root 12496 1980-01-01 09:00 drm.bin
-rwxrwxrwx 1 root root  1148 1980-01-01 09:00 drm_hdcp1x.bin
-rwxrwxrwx 1 root root 12496 1980-01-01 00:00 tmp_drm.bin
@endcode

> 테스트 

@code
■ 공장초기화 후 상암으로 개통 시 증상 동일

■ ac3 포맷의 영상을 USB에 넣어 재생 시, 정상 STB는 오디오 출력, 해당 STB는 무음이 발생

■ 김효승 매니저 - bp3 repair 정보
강성민[Kang Sung Min] 매니저님
\\10.1.1.62\가온공유\CM프로젝트\LGHV-K1100UA\FactorySW\BP3_Repair_Provisioning\Date_Code_End_2025-07-10
폴더에 있는 파일들을 
USB 저장소 root 폴더에 복사 한 후 에 
K1100UA STB에 USB 연결하여 부팅을 하면 자동 실행이 됩니다.
 
@endcode

> 최성훈PL 메일

@code
안녕하세요.

나선주 매니저님

LGHV로 나간 세트의 BP3가 잘못 들어가 있어보입니다.
LGHV K1100UA키는 760 바이트인데(참고로 SKB BKO-UC500 사이즈 동일) 문제된 박스의 키는596바이트 입니다.
BP3 키가 잘못 들어가서 생긴 이슈인데 문제된 박스들의 이력 확인이 필요합니다.

한종국 매니저님,

정상 검증을 위해 아래 LGHV BP3 repair키로 복구해서 확인할려고하는데 repair키가 모두 소진되어 있습니다.
Extension해서 BP3키를 사용해도 되는지 확인 부탁드립니다.

@endcode

# 남은공간 확인

> https://confluence.kaonmedia.com/pages/viewpage.action?pageId=115418197

@code
Super 파티션 사이즈 남은 공간 확인 방법

super 사이즈 : 3454009344
system + vendor 사이즈 : 1722810368 # (SUPER/2)-4MB
a / b 가용 공간 : 1,688,354,160

ATV12 (4월 3일 빌드 이미지 기준)
userdebug
system.img	1,512,239,504
vendor.img	125,091,964
system + vendor	1,637,331,468

a / b 가용 공간 - (system + vendor) = 남은 공간
남은 공간	51,022,692

user
system.img	1,499,406,748
vendor.img	120,868,988
system + vendor	1,620,275,736
a / b 가용 공간 - (system + vendor) = 남은 공간
남은 공간	68,078,424

super (3,454,009,344 bytes)
┌──────────────────────────────────────────────────────────────┐
│  그룹 공통 설정                                              │
│   - 그룹 cap(= SUPER/2 - 4MiB): 1,722,810,368                │
│   - cap - a/b 가용 공간 = 기타 파티션/오버헤드: 34,456,208   │
│   - a/b 가용 공간(= 그룹 free base): 1,688,354,160           │
├──────────────────────────────────────────────────────────────┤
│  Group A (slot _a)                                           │
│  ┌────────────────────────────────────────────────────────┐  │
│  │ system_a (1,512,239,504)                               │  │
│  ├────────────────────────────────────────────────────────┤  │
│  │ vendor_a (125,091,964)                                 │  │
│  └────────────────────────────────────────────────────────┘  │
│     사용 합계: 1,637,331,468                                 │
│     남은 공간: 1,688,354,160 - 1,637,331,468 = **51,022,692**│
├──────────────────────────────────────────────────────────────┤
│  Group B (slot _b)   1,688,354,160                           │
└──────────────────────────────────────────────────────────────┘
요점: 한 슬롯 기준 남은 공간 ≈ 51,022,692 bytes (~48.6 MiB)

@endcode

> 현재 남은 공간

@code

super (3,454,009,344 bytes)
┌──────────────────────────────────────────────────────────────┐
│  그룹 공통 설정                                              │
│   - 그룹 cap(= SUPER/2 - 4MiB): 1,722,810,368                │
│   - cap - a/b 가용 공간 = 기타 파티션/오버헤드: 34,456,208   │
│   - a/b 가용 공간(= 그룹 free base): 1,688,354,160           │
├──────────────────────────────────────────────────────────────┤
│  Group A (slot _a)                                           │
│  ┌────────────────────────────────────────────────────────┐  │
│  │ system_a (1,536,844,176)                               │  │
│  ├────────────────────────────────────────────────────────┤  │
│  │ vendor_a (120,799,356)                                 │  │
│  └────────────────────────────────────────────────────────┘  │
│     사용 합계: 1,657,643,532                                 │
│     남은 공간: 1,688,354,160 - 1,657,643,532 = **30,710,628**│
├──────────────────────────────────────────────────────────────┤
│  Group B (slot _b)   1,688,354,160                           │
└──────────────────────────────────────────────────────────────┘

console:/ $ lockdev --getsize64 /dev/block/by-name/super
/system/bin/sh: lockdev: inaccessible or not found
127|console:/ $ su
console:/ # blockdev --getsize64 /dev/block/by-name/super
3454009344
console:/ #
console:/ # blockdev --getsize64 /dev/block/by-name/boot_a
67108864
console:/ # blockdev --getsize64 /dev/block/by-name/boot_b
67108864
console:/ #  blockdev --getsize64 /dev/block/by-name/cache
6291456
console:/ # blockdev --getsize64 /dev/block/by-name/userdata
11153554944
console:/ # cat /proc/partitions
major minor  #blocks  name

   1        0       8192 ram0
   1        1       8192 ram1
   1        2       8192 ram2
   1        3       8192 ram3
   1        4       8192 ram4
   1        5       8192 ram5
   1        6       8192 ram6
   1        7       8192 ram7
   1        8       8192 ram8
   1        9       8192 ram9
   1       10       8192 ram10
   1       11       8192 ram11
   1       12       8192 ram12
   1       13       8192 ram13
   1       14       8192 ram14
   1       15       8192 ram15
 253        0    2288208 zram0
 179        0   15267840 mmcblk0
 179        1          0 mmcblk0p1
 179        2         64 mmcblk0p2
 179        3        942 mmcblk0p3
 179        4        172 mmcblk0p4
 179        5        340 mmcblk0p5
 179        6       1152 mmcblk0p6
 179        7        384 mmcblk0p7
 179        8       1024 mmcblk0p8
 179        9       1088 mmcblk0p9
 179       10        942 mmcblk0p10
 179       11         18 mmcblk0p11
 179       12      40960 mmcblk0p12
 179       13      40960 mmcblk0p13
 179       14      20480 mmcblk0p14
 179       15      20480 mmcblk0p15
 259        0         64 mmcblk0p16
 259        1         64 mmcblk0p17
 259        2      16384 mmcblk0p18
 259        3       2048 mmcblk0p19
 259        4       1024 mmcblk0p20
 259        5       1024 mmcblk0p21
 259        6       2048 mmcblk0p22
 259        7      16384 mmcblk0p23
 259        8       1024 mmcblk0p24
 259        9       6144 mmcblk0p25
 259       10       2048 mmcblk0p26
 259       11       2048 mmcblk0p27
 259       12      65536 mmcblk0p28
 259       13      65536 mmcblk0p29
 259       14    3373056 mmcblk0p30
 259       15     102400 mmcblk0p31
 259       16       1024 mmcblk0p32
 259       17       1024 mmcblk0p33
 259       18   10892143 mmcblk0p34
 179       48       4096 mmcblk0rpmb
 179       32       4096 mmcblk0boot1
 179       16       4096 mmcblk0boot0
 252        0    1491728 dm-0
 252        1     123020 dm-1
 252        2    1477436 dm-2
 252        3     122616 dm-3
 252        4    1454044 dm-4
 252        5     120596 dm-5

📊 주요 파티션 크기
파티션	blockdev 값 (bytes)	MB (≈/1,048,576)	GB (≈/1,073,741,824)
super	3,454,009,344	≈ 3295 MB	≈ 3.22 GB
boot_a	67,108,864	≈ 64 MB	≈ 0.062 GB
boot_b	67,108,864	≈ 64 MB	≈ 0.062 GB
cache	6,291,456	≈ 6 MB	≈ 0.006 GB
userdata	11,153,554,944	≈10640 MB	≈ 10.39 GB

📌 /proc/partitions 매핑 확인
mmcblk0 총 크기: 15267840 × 1024 = 15,628,500,480 bytes ≈ 14.55 GiB → 기기 전체 저장장치 약 16GB급임을 알 수 있음.

각 파티션 매핑:
mmcblk0p30 → super (3373056 blocks × 1024 = 3,454,009,344 bytes) → blockdev 결과와 일치
mmcblk0p28 → boot_a (65536 blocks × 1024 = 67,108,864 bytes)
mmcblk0p29 → boot_b 동일
mmcblk0p25 → cache (6144 blocks × 1024 = 6,291,456 bytes)
mmcblk0p34 → userdata (10892143 blocks × 1024 = 11,153,554,944 bytes)

✅ 정리
super: 약 3.22 GB (Dynamic Partitions 컨테이너)
boot_a/b: 각각 64 MB
cache: 6 MB (매우 작게 잡혀 있음 → 실제로는 OTA 캐시 대신 userdata 일부 사용하거나 스냅샷 구조 활용일 가능성 높음)
userdata: 약 10.4 GB (유저 스토리지)
전체 eMMC: 약 16 GB

물리 디스크 (eMMC / UFS)
┌───────────────────────────┐
│ boot_a (64MB)             │
├───────────────────────────┤
│ boot_b (64MB)             │
├───────────────────────────┤
│ recovery (기기 따라)      │
├───────────────────────────┤
│ super(컨테이너, 약3.22GB) │
│   ┌─────────────────────┐ │
│   │ group_a             │ │
│   │  ├ system_a         │ │
│   │  ├ vendor_a         │ │
│   │  └ product_a        │ │
│   │                     │ │
│   │ group_b             │ │
│   │  ├ system_b         │ │
│   │  ├ vendor_b         │ │
│   │  └ product_b        │ │
│   └─────────────────────┘ │
├───────────────────────────┤
│ cache (6MB)               │
├───────────────────────────┤
│ metadata / misc …         │
├───────────────────────────┤
│ userdata (약 10.4GB)      │
└───────────────────────────┘

@endcode

*/