/*!
@page work_20250902	2025.09.02

---

# LGHV

> [K0644-381] [울산방송]Android recovery 에서 리모컨이 안먹는 이슈

@code
박영록[Park Young Rok]
이재까지 아래 정보들을 취합해 보면, data 파티션에 dex(oat), vdex 파일이 없는 상태에서 ART(Android Run Time)에 의해 이것들이 생성될 때, 모종의 이유로 vdex 파일이 깨진다로 보입니다.
OQC 하지 않은 세트(data 파티션은 Gang 상태로 초기화 상태일 것으로 예상)에서 이슈 재현되었음
사업자는 히든메뉴에서 두세번 공장초기화를 해야 복구된다고 했었음 (즉, 최초 공장초기화를 한 이후에도 복구가 안 되는 경우가 있음)
이번에 사업자 창고 세트 검수시에도 정상적이던 세트가 공장초기화 이후, 이슈가 재현된 세트가 발생하였음
인위적으로 Dalvik cache 생성 중에 전원을 off 시켜도 이슈 재현되지 않았고, 위 재현 경로와 양산 프로세스를 보아도 전원 off는 원인이 아님
아시다시피 일단 헤더/체크썸 부분이 아닌 body 부분에서 vdex 파일이 깨지면 ART는 이것을 그대로 사용하기 때문에, 해당 앱이 실행 중에 crash가 나고, data 파티션을 초기화하여 vdex 파일이 다시 생성되도록 하기 전까지는 복구가 되지 않습니다.
이 정도면 eMMC에 문제가 있는 것은 아닌지도 의심이 듭니다.
근본적인 이유(vdex 파일이 왜 깨졌는가)를 찾는 것도 필요하겠지만, 추가 양산 전에 빨리 확실한 workaround 대책을 준비하는 것이 급선무일 것 같습니다. 현재까지 아래와 같은 workaround 방안이 있는 것으로 알고 있습니다.
설치기사가 USB 업그레이드시 data 파티션 초기화 과정 진행 포함
Logcat 로그 모니터링하고 있다가 XCas app이 carash 되면 해당 dalvik cache 파일 재생성 시킴
 
추가로 제가 찾은 workaround는 art/runtime/oat_file.cc 파일의 OatFileBase::LoadVdex() 함수 (두 군데) 앞 부분에 아래 예와 같이 system privilege app의 cache file인 경우에는 invalid로 리턴처리하는 것입니다.
 
if (vdex_filename.find("/data/dalvik-cache/") != std::string::npos) {
  if (vdex_filename.find("/system@system_ext@priv-app@") != std::string::npos) {
    LOG(WARNING) << vdex_filename << " is invalid";
    return false;
  }
}
위 방식은 cached 파일 중에서 system privilege 앱인 경우에는 oat를 사용하지 않는 방식인데, system privilege 앱은 보통 크기도 작고, 최초 부팅시 1번만 실행하므로, 여러 번 실행하는 경우의 cache 파일 장점을 사용하지 않아도 퍼포먼스 이슈는 없을 것으로 보입니다.
 
이 이슈는 공장초기화 (히든메뉴에서뿐만 아니라 사용자가 초기화 가능)를 하면 다시 재현될 수 있기 때문에, 이런 종류의 workaround가 필요할 것으로 생각합니다.
 
강성민[Kang Sung Min]
"system@system_ext@priv-app" 앱은 아래와 같이 10개 입니다. 부팅 시간 느려지지 않는다면 적용해도 될 것 같습니다.
system@system_ext@priv-app@Alti_DeviceUpdater@Alti_DeviceUpdater.apk@classes.vdex
system@system_ext@priv-app@Alti_Snmp@Alti_Snmp.apk@classes.vdex
system@system_ext@priv-app@Alti_TIS@Alti_TIS.apk@classes.vdex
system@system_ext@priv-app@Alti_Watchdog@Alti_Watchdog.apk@classes.vdex
system@system_ext@priv-app@CjCustomizer@CjCustomizer.apk@classes.vdex
system@system_ext@priv-app@GoogleFeedback@GoogleFeedback.apk@classes.vdex
system@system_ext@priv-app@GooglePartnerSetup@GooglePartnerSetup.apk@classes.vdex
system@system_ext@priv-app@GoogleServicesFramework@GoogleServicesFramework.apk@classes.vdex
system@system_ext@priv-app@lghv_uhd2_epg@lghv_uhd2_epg.apk@classes.vdex
system@system_ext@priv-app@XcasApp@XcasApp.apk@classes.vdex

@endcode

*/

