/*!
@page work_20250929	2025.09.29

---

# [K1100UA] 부팅직후 히든메뉴에서 공장초기화시 일반재부팅하는 이슈

> https://jira.kaonmedia.com/browse/K0644-391

> 부팅초기 히든메뉴에서 공장초기화 실행시 아래와 같이 reboot 인자 값에 "recovery" 가 없이 호출됩니다.

@code

로그상에는 차이점이 없어 알티 히든메뉴에서 부팅초기에 factory reset 수행 시 어떤 문제가 발생하지 않는지 확인이 필요합니다.

console:/ $ getprop sys.powerctl 
reboot,
130|console:/ $ [   90.909773] libprocessgroup: Failed to kill process cgroup uid 0 pid 3692 in 256ms, 1 processes remain
130|console:/ $ [   93.632422] init: [service-misbehaving] : service 'nxserver' is still running 3000ms after receiving SIGTERM
[   93.872915] libprocessgroup: Failed to kill process cgroup uid 1000 pid 3541 in 229ms, 1 processes remain
[   93.885466] init: [service-misbehaving] : service 'nxserver' is still running 0ms after receiving SIGKILL
[   94.683336] audit: netlink_unicast sending to audit_pid=3451 returned error: -111
[   94.690892] audit: audit_pid=3451 reset
[   95.252593] reboot: Restarting system with command ''

정상적으로 공장초기화가 실행시에는 reboot 인자 값에 "recovery" 가 포함되어 호출됩니다.
1|console:/ # getprop sys.powerctl
reboot,recovery
console:/ $ [  722.331403] libprocessgroup: Failed to kill process cgroup uid 0 pid 3214 in 266ms, 1 processes remain
console:/ $ [  724.908687] init: [service-misbehaving] : service 'nxserver' is still running 3000ms after receiving SIGTERM
[  725.152849] libprocessgroup: Failed to kill process cgroup uid 1000 pid 3063 in 233ms, 1 processes remain
[  725.166189] init: [service-misbehaving] : service 'nxserver' is still running 0ms after receiving SIGKILL
[  725.988823] audit: netlink_unicast sending to audit_pid=2973 returned error: -111
[  725.996559] audit: audit_pid=2973 reset
[  726.567655] reboot: Restarting system with command 'recovery'
@endcode

> 알티 문의

@code
문제 : 부팅초기 히든메뉴에서 ‘공장초기화’를 실행하면 sys.powerctl이 reboot,(인자 없음) 으로 호출되어 리커버리 진입 없이 그냥 재부팅 됩니다.
정상 동작: 정상 경로의 공장초기화는 sys.powerctl이 reboot,recovery 로 설정되어 Recovery 모드로 재부팅 → wipe 동작 수행합니다.

근거 로그

비정상(히든메뉴 초기 부팅 시):
getprop sys.powerctl → reboot,
reboot: Restarting system with command ''

정상(일반 경로):
getprop sys.powerctl → reboot,recovery
reboot: Restarting system with command 'recovery'


알티미디어에 확인/요청할 사항

공장초기화 호출 방식
현재 히든메뉴에서 어떤 API/명령으로 호출 중인지?
android.os.RecoverySystem.rebootWipeUserData(...) 사용 여부
또는 PowerManager.reboot("recovery") / setprop sys.powerctl "reboot,recovery" / 단순 reboot 호출인지
@endcode

> 알티 답변

@code
안녕하세요 최종혁 입니다.

확인 내용 전달 드립니다.

Taurus에 factoryReset 호출 후
af.system.host.CjHiddenMenu.getInstance().factoryReset(0);

가온 STB인 경우 “android.intent.action.MASTER_CLEAR” Intent 생성 후 호출

Intent resetIntent = new Intent("android.intent.action.MASTER_CLEAR");
sendImplicitBroadcast(getContext(), resetIntent);
PowerManager pm = (PowerManager) getActivity().getSystemService(Context.POWER_SERVICE);
pm.reboot(null);

밴티바 STB인 경우 “android.intent.action.FACTORY_RESET” Intent 생성 후 호출

Intent resetIntent = new Intent("android.intent.action.FACTORY_RESET");
resetIntent.setPackage("android");
resetIntent.setFlags(Intent.FLAG_RECEIVER_FOREGROUND);
resetIntent.putExtra("shutdown", false);
getContext().sendBroadcast(resetIntent);
 
@endcode

> 수정 차후 적용

@code
기존 루틴 
[HiddenMenu UI]
       │
af.system.host.CjHiddenMenu.factoryReset(0)
       │
[PLAPIService::pl_cj_resetData()]    // plapiapp-system 내부 처리 (CM factory reset 호출 및 기타 처리)
       │
(HiddenMenu) sendImplicitBroadcast → "android.intent.action.MASTER_CLEAR"
       ├─► (Android Framework) MasterClearReceiver 등 시스템 컴포넌트가 수신
       │       ├─ 처리 허용 → (내부적으로 wipe 예약/진행 경로)
       │       └─ 처리 거부/미수신 → ✖  (아래 “거부/미수신” 경로로)
(HiddenMenu) PowerManager.pm.reboot(null)   ← 일반 리부트
       ├─ 정상 케이스: 위에서 wipe 예약이 완료되어 있으면 리부트 후 리커버리 진입/실행
       └─ ⚠ 거부/미수신 케이스:
              - DPC/정책(예: DISALLOW_FACTORY_RESET)으로 MASTER_CLEAR 거부
              - 권한/서명 요건 미충족으로 브로드캐스트 무시
              - 암시적 브로드캐스트 제한(안드로이드 정책)으로 미수신
              - 타이밍/부하로 핸들러 지연 → 예약 실패
            ⇒ 일반 부팅으로 돌아가며 {}wipe 누락 위험{}

수정 루틴
af.system.host.CjHiddenMenu.factoryReset(0)
   │
[PLAPIService::pl_cj_resetData()]// plapiapp-system 기존 작업 후 추가처리 
        ├─ setprop vendor.hiddenmenu.factoryreset=1
     (system rc)
        ├─ --wipe_data 파일 작성 
        └─ setprop vendor.hiddenmenu.factoryreset=2 (ACK)
        │
     (plapiapp-system)
        └─ ACK(=2) 확인 → setprop vendor.hiddenmenu.factoryreset=3
        │
     (system rc)
        └─ sync; setprop sys.powerctl reboot,recovery  ← init가 직접 리커버리 리부트
           (HiddenMenu의 MASTER_CLEAR/pm.reboot(null) 유무와 무관하게 wipe 보장)
  │
(HiddenMenu) sendImplicitBroadcast → "android.intent.action.MASTER_CLEAR"
...

효 과
수정 루틴이 “메인 플로우”로 동작해서 항상 리커버리에서 wipe를 보장함.
기존 루틴(MASTER_CLEAR + pm.reboot(null)) 은 그대로 존재해도 중복 무해이며, (알티미디어 수정 없이 동작)
MASTER_CLEAR가 거부/미수신이어도 수정 루틴이 이미 리커버리 리부트를 걸기 때문에 wipe 누락 위험이 제거됨
 
@endcode

> 메인 수정사항 : https://gitlab.altimedia.com/atv/hcn-android-tv/hcn_kaon_brcm_androidtv12/kaon_bcm_androidtv12/-/commit/d4f80b5d9d12b73d1403806b5dc54f22aad9ef2d

@code 
diff --git a/device/broadcom/K1100UA/rcs/init.factoryreset_k1100.rc b/device/broadcom/K1100UA/rcs/init.factoryreset_k1100.rc
new file mode 100644
index 0000000000000000000000000000000000000000..73b9e30955395aca07c7aef964e1575dff898f9d
--- /dev/null
+++ b/device/broadcom/K1100UA/rcs/init.factoryreset_k1100.rc
@@ -0,0 +1,11 @@
+on post-fs-data
+    setprop vendor.kaon.factoryreset 0
+
+on property:vendor.kaon.factoryreset=1
+    write /cache/recovery/command --wipe_data
+    chmod 0660 /cache/recovery/command
+    setprop vendor.kaon.factoryreset 2
+
+on property:vendor.kaon.factoryreset=3
+    exec -- /system/bin/toybox sync
+    setprop sys.powerctl reboot,recovery
diff --git a/device/broadcom/inuvik-common/K1100UA.common.mk b/device/broadcom/inuvik-common/K1100UA.common.mk
index f2d71b3338d687b07f9b07e312cfbf11e0bdb821..7276c146a39a7f3ed0e03bbaa395543f983fde85 100644
--- a/device/broadcom/inuvik-common/K1100UA.common.mk
+++ b/device/broadcom/inuvik-common/K1100UA.common.mk
@@ -72,6 +72,7 @@ LOCAL_DEVICE_RCS                 += device/broadcom/common/rcs/init.mem.tune_v1.
 endif
 LOCAL_DEVICE_RCS                 += device/broadcom/K1100UA/rcs/init.rmag.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/init.rmag.rc
 LOCAL_DEVICE_RCS                 += device/broadcom/K1100UA/rcs/init.K1100UA.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/init.K1100UA.rc
+LOCAL_DEVICE_RCS                 += device/broadcom/K1100UA/rcs/init.factoryreset_k1100.rc:$(TARGET_COPY_OUT_SYSTEM)/etc/init/init.factoryreset_k1100.rc
 
 LOCAL_DEVICE_RECOVERY_RCS        := device/broadcom/common/rcs/init.recovery.rc:root/init.recovery.${LOCAL_RAMDISK_TARGET_EXTENSION}.rc
 LOCAL_DEVICE_RECOVERY_RCS        += device/broadcom/inuvik-common/rcs/init.block-zram.rc:root/init.recovery.block.rc
diff --git a/vendor/kaon/sepolicy/treble/property_contexts b/vendor/kaon/sepolicy/treble/property_contexts
index 1766b29e7a83b0e5afb4fde743a7c25c2416817e..966122fee2b357f83b1aa1ba2269baaf36bff45a 100755
--- a/vendor/kaon/sepolicy/treble/property_contexts
+++ b/vendor/kaon/sepolicy/treble/property_contexts
@@ -30,6 +30,7 @@ vendor.kaon.cm.firmware.upgrade.status u:object_r:vendor_kaon_prop:s0
 vendor.kaon.wm_resize.trigger u:object_r:vendor_kaon_prop:s0
 vendor.kaon.wm_resize.set u:object_r:vendor_kaon_prop:s0
 vendor.kaon.rest_enable u:object_r:vendor_kaon_prop:s0
+vendor.kaon.factoryreset u:object_r:vendor_kaon_prop:s0
 
 # persist.odm.
 persist.odm.cm.network_type u:object_r:vendor_kaon_prop:s0
@@ -54,3 +55,4 @@ vendor.cm.ni.snmp.name u:object_r:vendor_kaon_prop:s0
 vendor.cm.ni.tftp.name u:object_r:vendor_kaon_prop:s0
 vendor.cm.resetnow.trigger u:object_r:vendor_kaon_prop:s0
 vendor.cm.ni.init u:object_r:vendor_kaon_prop:s0
+

@endcode

> hal 수정사항 git 미반영 : recovery.diff

@code 
diff --git a/plapi/1.0/kaon/inc/definitions.h b/plapi/1.0/kaon/inc/definitions.h
index 278f47c..991bb3b 100755
--- a/plapi/1.0/kaon/inc/definitions.h
+++ b/plapi/1.0/kaon/inc/definitions.h
@@ -176,6 +176,8 @@
 
 #define KAON_CM_UPGRADE_INFO_FILENAME "cm_firmware.txt"
 
+#define PROP_KAON_FACTORY_RESET "vendor.kaon.factoryreset"
+
 /*
  * macro
  */
diff --git a/plapi/1.0/service/pl_cj.cpp b/plapi/1.0/service/pl_cj.cpp
index b3995c3..38d9b06 100755
--- a/plapi/1.0/service/pl_cj.cpp
+++ b/plapi/1.0/service/pl_cj.cpp
@@ -92,13 +92,38 @@ Return<void> PLAPIService::pl_cj_resetData()
 	
     // snmp message ( cmResetFactoryDefaults ) to cm
     PLOGI("resetData: CM Factory Reset call");
-    /* SKB애 요청으로 적용 보류 차후 적용
+    
+    // 1) 트리거: rc가 --wipe_data 파일을 만들도록 지시
+    property_set(PROP_KAON_FACTORY_RESET, "1");
+    PLOGI("%s() %s=1", __FUNCTION__, PROP_KAON_FACTORY_RESET);
+
+    /* LGHV 요청으로 적용 보류 차후 적용
     BcmEstbCannedSnmp bcmEstbCannedSnmp;
     bcmEstbCannedSnmp.KAON_SetCmResetFactoryDefaults(1);
     */
+
+    // 2) ACK=2 대기 (최대 10초, 1초 간격)
+    bool ack = false;
+    for (int i = 0; i < 5; ++i) {
+        char val[PROPERTY_VALUE_MAX] = {0};
+        property_get(PROP_KAON_FACTORY_RESET, val, "");
+        if (strcmp(val, "2") == 0) {
+            ack = true;
+            break;  // 파일 생성/라벨 복원까지 완료
+        }
+        usleep(1 *1000 * 1000);  // wait 100 ms
+    }
+
+    // 3) 리커버리 리부트를 rc가 수행하도록 요청 (=3)
+    if (ack) {
+        property_set(PROP_KAON_FACTORY_RESET, "3");
+        PLOGI("%s() %s=3 (ACK received, request reboot,recovery)", __FUNCTION__, PROP_KAON_FACTORY_RESET);
+    } else {
+        PLOGW("%s() timeout waiting %s=2; skip requesting reboot", __FUNCTION__, PROP_KAON_FACTORY_RESET);
+    }
+
     PLOGV("%s() finish", __FUNCTION__);
-	
-    return Void();
+    return Void();  
 }
 
 Return<int32_t> PLAPIService::pl_cj_setNetworkType(int32_t type)
@endcode

*/