/*!
@page work_20250109	2025.01.09

# LGHV 상암
---
## DNS

@code

X:\LGHV\kaon_bcm_androidtv12\packages\modules\NetworkStack\src\android\net\dhcp\DhcpClient.java


X:\LGHV\kaon_bcm_androidtv12\packages\modules\DnsResolver\res_send.cpp
// 5s, 2.5s, 5s, 10s 로 이미 지정되어 있음.

static struct timespec get_timeout(res_state statp, const res_params* params, const int ns) {
    int msec;
    // Legacy algorithm which scales the timeout by nameserver number.
    // For instance, with 4 nameservers: 5s, 2.5s, 5s, 10s
    // This has no effect with 1 or 2 nameservers
    msec = params->base_timeout_msec << ns;
    if (ns > 0) {
        msec /= statp->nameserverCount();
    }
    // For safety, don't allow OEMs and experiments to configure a timeout shorter than 1s.
    if (msec < 1000) {
        msec = 1000;  // Use at least 1000ms
    }
    LOG(INFO) << __func__ << ": using timeout of " << msec << " msec";

    struct timespec result;
    result.tv_sec = msec / 1000;
    result.tv_nsec = (msec % 1000) * 1000000;
    return result;
}

테스트 코드 (4개 dns 서버접속 실패위해)
+++ b/packages/modules/NetworkStack/src/android/net/dhcp/DhcpClient.java
@@ -728,13 +728,20 @@ public class DhcpClient extends StateMachine {
+                    byte dns_test1[] = new byte[] {8,8,8,0};
+                    byte dns_test2[] = new byte[] {8,8,4,1};
+                    byte dns_google[] = new byte[] {8,8,8,2};
                     byte dns_google2[] = new byte[] {8,8,4,4};
+                    Inet4Address dnstest1, dnstest2;
+                    dnstest1 = (Inet4Address)Inet4Address.getByAddress(dns_test1);
+                    dnstest2 = (Inet4Address)Inet4Address.getByAddress(dns_test2);
                     Inet4Address dnsgoogle, dnsgoogle2;
                     dnsgoogle = (Inet4Address)Inet4Address.getByAddress(dns_google);
                     dnsgoogle2 = (Inet4Address)Inet4Address.getByAddress(dns_google2);
                     packet.mDnsServers.add(dnsgoogle);
                     packet.mDnsServers.add(dnsgoogle2);
+                                       packet.mDnsServers.set(0, dnstest1);
+                    packet.mDnsServers.set(1, dnstest2);


구글플레이 스토어  41.8.12
https://jira.kaonmedia.com/browse/K1011-220

sgkang@lguplus-pc:~/LGHV/apps/arm64-v8a$ aapt dump badging Tubesky.apk
package: name='com.android.vending' versionCode='84181218' versionName='41.8.12-31 [8] [PR] 649219659' platformBuildVersionName='VanillaIceCream'
sdkVersion:'31'
targetSdkVersion:'34'

package: name='com.android.vending' versionCode='83621108' versionName='36.2.11-23 [8] [PR] 539142984' platformBuildVersionName='VanillaIceCream'
 
X:\LGHV\kaon_bcm_androidtv12\frameworks\base\core\java\android\os\SystemClock.java
참고 코드
X:\LGHV\kaon_bcm_androidtv12\frameworks\base\core\java\android\os\BestClock.java
참고 코드
X:\LGHV\kaon_bcm_androidtv12\frameworks\base\apex\jobscheduler\service\java\com\android\server\alarm\AlarmManagerService.java	

홈쇼핑 resize or VOD 재생 중 대기모드 전환 > 넷플릭스 핫 키 입력 시 잠깐 채널 소리가 출력 됐다가 사라지는 현상
https://10.10.113.79:18090/issues/12822

frameworks/base/services/core/java/com/android/server/policy/PhoneWindowManager.java
diff --git a/frameworks/base/services/core/java/com/android/server/policy/PhoneWindowManager.java b/frameworks/base/services/core/java/com/android/server/policy/PhoneWindowManager.java
index 0b451e4dd3036d191df83c3a7748d0cc13e076d4..97c740168aee96999b69b0a9996c6af355fcd065 100644
--- a/frameworks/base/services/core/java/com/android/server/policy/PhoneWindowManager.java
+++ b/frameworks/base/services/core/java/com/android/server/policy/PhoneWindowManager.java
@@ -3897,7 +3897,10 @@ private static final String ACTION_KEY_INPUT_TRIGGERED = "com.lghv.iptv.action.K
         boolean isWakeKey = (policyFlags & WindowManagerPolicy.FLAG_WAKE) != 0
                 || event.isWakeKey();
 
-
+		final String EXTRA_PACKAGEINFO_APP = "PACKAGE_INFO";
+		final String EXTRA_NAME_APP = "APP_NAME";
+		final String ACTION_KEYCODE_APP = "com.hello.android.tv.action.GLOBAL_KEY";
+		final String PACKAGE_KEYCODE_APP = "com.hello.android.tv";
 		//KAON-SYS : move led handle before do wake-up/sleep action 
 		/* Log.i(TAG,"power mode : "+(isRunningMode()?"on":"off")); */
 		sendMsgLedControl(event);
@@ -4153,20 +4156,7 @@ private static final String ACTION_KEY_INPUT_TRIGGERED = "com.lghv.iptv.action.K
 			/* }  */
 		}
 		
-		if( keyCode ==  KeyEvent.KEYCODE_BUTTON_8 ||	// netflix
-			keyCode ==  KeyEvent.KEYCODE_BUTTON_13) 	// disney+
-		{
-			if (down && isStandByMode()) {
-				SystemProperties.set("sys.volumeui.block", "true");
-				Log.d(TAG,"call wakeup() key pressed in standbyMode : "+KeyEvent.keyCodeToString(keyCode));
-				mGlobalKeyManager.setBeganFromNonInteractive();
-				wakeUp(event.getEventTime(), mAllowTheaterModeWakeFromKey,
-								PowerManager.WAKE_REASON_WAKE_KEY, "android.policy:KEY");
-			} else {
-				Log.d(TAG,"key pressed keycode: "+KeyEvent.keyCodeToString(keyCode));
-				Log.d(TAG,"key pressed down:"+down+", isStandByMode():"+isStandByMode());
-			}
-		}
+		
 		//-- kaon add
 	
 
@@ -4175,7 +4165,23 @@ private static final String ACTION_KEY_INPUT_TRIGGERED = "com.lghv.iptv.action.K
 		
 		// kaon-system
 		//
-
+		if( keyCode ==  KeyEvent.KEYCODE_BUTTON_8 ||	// netflix
+			keyCode ==  KeyEvent.KEYCODE_BUTTON_13) 	// disney+
+			{
+				if (down && isStandByMode()) {
+					mGlobalKeyManager.setBeganFromNonInteractive();
+					
+					Intent lghv_intent = new Intent();
+						lghv_intent.putExtra(EXTRA_PACKAGEINFO_APP, "com.netflix.ninja");
+						lghv_intent.putExtra(EXTRA_NAME_APP, "Netflix");
+						lghv_intent.setPackage(PACKAGE_KEYCODE_APP);
+						lghv_intent.setAction(ACTION_KEYCODE_APP);
+						mContext.startForegroundService(lghv_intent);
+				} else {
+					Log.d(TAG,"key pressed keycode: "+KeyEvent.keyCodeToString(keyCode));
+					Log.d(TAG,"key pressed down:"+down+", isStandByMode():"+isStandByMode());
+				}
+			}
 
         // If the key would be handled globally, just return the result, don't worry about special
         // key processing.
@@ -4199,6 +4205,26 @@ private static final String ACTION_KEY_INPUT_TRIGGERED = "com.lghv.iptv.action.K
 					result = ACTION_PASS_TO_USER;
 				}
 			}
+			
+			if( keyCode ==  KeyEvent.KEYCODE_BUTTON_8 ||	// netflix
+			keyCode ==  KeyEvent.KEYCODE_BUTTON_13) 	// disney+
+			{
+				if (down && isStandByMode()) {
+					try {
+						Thread.sleep(1500);
+					}
+					catch(Exception e) {
+						Log.e(TAG, "Error Thread.sleep in interceptKeyBeforeQueueing.", e);
+					}
+					SystemProperties.set("sys.volumeui.block", "true");
+					Log.d(TAG,"call wakeup() key pressed in standbyMode : "+KeyEvent.keyCodeToString(keyCode));
+					wakeUp(event.getEventTime(), mAllowTheaterModeWakeFromKey,
+									PowerManager.WAKE_REASON_WAKE_KEY, "android.policy:KEY");
+				} else {
+					Log.d(TAG,"key pressed keycode: "+KeyEvent.keyCodeToString(keyCode));
+					Log.d(TAG,"key pressed down:"+down+", isStandByMode():"+isStandByMode());
+				}
+			}
 			//-- kaon add
             return result;
         }

kr.pool.ntp.org
121.174.142.82


        <item>kr.pool.ntp.org</item>
106.247.248.106		
        <item>pool.ntp.org</item>
141.164.43.237		
        <item>time.android.com</item>
216.239.35.4

youtube kids 제거
lghellovision/ThirdPartyApps/YouTube_Kids_1.06.09.apk 바이너리 파일 일치함

snmp_set 1.3.6.1.4.1.236.4.1.8.1.1.5.1.1:0 i 1
snmp_set 1.3.6.1.4.1.236.4.1.8.1.1.5.1.1.0 i 1
logcat | egrep "WindowManager|GlobalKeyReceiver|PowerManagerService|netflix|Netflix|BcmCustomizer"
logcat | egrep "VOL|Vol|vol"
launchNetflix(mContext, false);

logcat | egrep "mWakeUpNetflix|smkang"

am start -n com.netflix.ninja/com.netflix.ninja.MainActivity

am start -n com.android.tv.settings/com.android.tv.settings.MainSettings 

@endcode


*/



